#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14096301465457084,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         2),
        (2,),
        (2,
         1)],
                                      'selected-nodes': [(1,
        2)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'max_detec',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 767L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'cores.shape\n',
        'record_scores[0]\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\n',
        'box_array.shape\n',
        'record_boxes.append(box_array)        \nrecord_scores.append(score_'\
        'array)\nrecord_labels.append(label_array)\n\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\nrecord_boxes.append(box_array)        \nrecor'\
        'd_scores.append(score_array)\nrecord_labels.append(label_array)\n\n',
        'record_scores\n',
        'len(record_scores)\n',
        'np.concatenate(record_labels).shape\n',
        'np.concatenate(record_scores)\n',
        'np.concatenate(record_scores).shape\n',
        'record_scores[0].shape\n',
        'np.concatenate(record_boxes).shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n\n',
        'record_scores.shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n',
        'record_boxes[0,...].shape\n',
        'record_boxes[0].shape\n',
        'record_boxes.shape\n',
        'record_boxes[1,]\n',
        'record_boxes[1,].shape\n',
        'record_boxes[    mosaic_df.filenameunique()[0],].shape\n',
        'mosaic_df.filenameunique()[0]\n',
        'mosaic_df.filename.unique()[0]\n',
        'mosaic_df.filename\n',
        'mosaic_df.head()\n',
        'df.head()\n',
        'os.path.basename(tfrecord)\n',
        'os.path.splitext(os.path.basename(tfrecord))\n',
        'os.path.splitext(os.path.basename(tfrecord))[0]\n',
        '"{}.tif".format(os.path.splitext(os.path.basename(tfrecord))[0])\n',
        'import shapely\n',
        'boxes.columns\n',
        'boxes.head\n',
        'boxes.iloc(1)\n',
        'boxes.iloc\n',
        'dataset.crs\n',
        "boxes.crs = {'init' :\"{}\".format(dataset.crs)}\n",
        'boxes.crs\n',
        'boxes["geometry"]\n',
        'boxes["geometry"][0]\n',
        'boxes["geometry"][0].bounds\n',
        'boxes.iloc[0]\n',
        'records\n',
        'results\n',
        'n\n',
        'df\n',
        'boxes = predict.predict_tile(model, record, patch_size, raster_dir='\
        '"data/", batch_size=1)\n',
        'boxes\n',
        'boxes.head()\n',
        'record_results\n',
        'iterator = tfrecords.create_tensors(tfrecord, batch_size=batch_size'\
        ')        \nrecord_results = [ ]        \n\n#predict tensor - throw '\
        'error at end of record\nrecord_boxes = []\nrecord_scores = []\nreco'\
        'rd_labels = []\n\n#Iterate through tfrecord until the end\nwhile Tr'\
        'ue:\n    try:\n        box_array, score_array, label_array = model.'\
        'prediction_model.predict_on_batch(iterator)\n        record_boxes.a'\
        'ppend(box_array)        \n        record_scores.append(score_array)'\
        '\n        record_labels.append(label_array)\n    \n    except tf.er'\
        'rors.OutOfRangeError:\n        break\n\n',
        'record_boxes\n',
        'iterator\n',
        'tfrecord\n',
        'with tf.Session() as sess: a=sess.run(iterator)\n']},
                       'launch-id': None,
                       'sel-line': 802L,
                       'sel-line-start': 46721L,
                       'selection_end': 46721L,
                       'selection_start': 46721L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_predict.py'),
        {'attrib-starts': [('test_predict_tile',
                            33)],
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 782L,
         'selection_end': 794L,
         'selection_start': 794L,
         'zoom': 0L},
        1579896760.013815],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tile',
                             33)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 974L,
          'selection_end': 978L,
          'selection_start': 978L,
          'zoom': 0L},
         1579896834.535744],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('record_list',
                             24)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 699L,
          'selection_end': 707L,
          'selection_start': 707L,
          'zoom': 0L},
         1579896889.017861],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tile',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2695L,
          'selection_end': 2699L,
          'selection_start': 2699L,
          'zoom': 0L},
         1579896924.710336],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             37)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1118L,
          'selection_end': 1145L,
          'selection_start': 1145L,
          'zoom': 0L},
         1579897109.896438],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('record_list',
                             24)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 561L,
          'selection_end': 626L,
          'selection_start': 626L,
          'zoom': 0L},
         1579897151.917298],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tile',
                             33)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 974L,
          'selection_end': 978L,
          'selection_start': 978L,
          'zoom': 0L},
         1579897167.112926],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tile',
                             61)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2508L,
          'selection_end': 2653L,
          'selection_start': 2525L,
          'zoom': 0L},
         1579897180.777535],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             37)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1232L,
          'selection_end': 1236L,
          'selection_start': 1236L,
          'zoom': 0L},
         1579897241.253226],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1781L,
          'selection_end': 1919L,
          'selection_start': 1799L,
          'zoom': 0L},
         1579897265.415987],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             37)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1037L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1579897334.922159],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
         {'attrib-starts': [('_Concatenator',
                             260),
                            ('_Concatenator.__init__',
                             265)],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 9203L,
          'selection_end': 9203L,
          'selection_start': 9203L,
          'zoom': 0L},
         1579897352.123125],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tile',
                             61)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2910L,
          'selection_end': 2932L,
          'selection_start': 2932L,
          'zoom': 0L},
         1579897418.641049],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             620),
                            ('BaseSession._do_call',
                             1353)],
          'first-line': 1364L,
          'folded-linenos': [],
          'sel-line': 1369L,
          'sel-line-start': 52327L,
          'selection_end': 52327L,
          'selection_start': 52327L,
          'zoom': 0L},
         1579897428.330291],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             46)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2303L,
          'selection_end': 2508L,
          'selection_start': 2508L,
          'zoom': 0L},
         1579897579.1127],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             46)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1984L,
          'selection_end': 1993L,
          'selection_start': 1993L,
          'zoom': 0L},
         1579897595.300387],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 54L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1579897675.234678],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1579897723.757179],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             37)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1037L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1579897724.047606],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             37)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1218L,
          'selection_end': 1247L,
          'selection_start': 1239L,
          'zoom': 0L},
         1579897738.516363]],
        20),
        'current-loc': loc('predict.py'),
        'editor-state-list': [(loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_predict_tilelist',
        37)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1218L,
                                'selection_end': 1247L,
                                'selection_start': 1239L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('predict_tile',
        61)],
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 5204L,
                                'selection_end': 5208L,
                                'selection_start': 5208L,
                                'zoom': 0L}),
                              (loc('tests/test_tfrecords.py'),
                               {'attrib-starts': [('test_create_dataset',
        22)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 559L,
                                'selection_end': 603L,
                                'selection_start': 603L,
                                'zoom': 0L}),
                              (loc('tfrecords.py'),
                               {'attrib-starts': [('create_tensors',
        111)],
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 3773L,
                                'selection_end': 3809L,
                                'selection_start': 3792L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open',
        2769)],
                                'first-line': 2803L,
                                'folded-linenos': [],
                                'sel-line': 2813L,
                                'sel-line-start': 95395L,
                                'selection_end': 95448L,
                                'selection_start': 95395L,
                                'zoom': 0L}),
                              (loc('../DeepForest/deepforest/deepforest.py'),
                               {'attrib-starts': [('deepforest',
        36),
        ('deepforest.predict_tile',
         274)],
                                'first-line': 313L,
                                'folded-linenos': [],
                                'sel-line': 322L,
                                'sel-line-start': 15153L,
                                'selection_end': 15291L,
                                'selection_start': 15263L,
                                'zoom': 0L}),
                              (loc('dask_example.py'),
                               {'attrib-starts': [],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 104L,
                                'sel-line-start': 3202L,
                                'selection_end': 3202L,
                                'selection_start': 3202L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [('start_dask_cluster',
        30)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1766L,
                                'selection_end': 1788L,
                                'selection_start': 1788L,
                                'zoom': 0L}),
                              (loc('generate.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 621L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 54L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 94L,
                                'selection_end': 108L,
                                'selection_start': 108L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tests/test_predict.py'),
         loc('predict.py'),
         loc('tests/test_tfrecords.py'),
         loc('tfrecords.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'),
         loc('../DeepForest/deepforest/deepforest.py'),
         loc('dask_example.py'),
         loc('start_cluster.py'),
         loc('generate.py'),
         loc('main.py'),
         loc('environment.yml')]),
                               'open_files': [u'../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py',
        u'../DeepForest/deepforest/deepforest.py',
        u'dask_example.py',
        u'start_cluster.py',
        u'generate.py',
        u'tfrecords.py',
        u'tests/test_tfrecords.py',
        u'main.py',
        u'environment.yml',
        u'tests/test_predict.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44362745098039214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('predict.py'),
                           loc('tests/test_predict.py'),
                           loc('environment.yml'),
                           loc('main.py'),
                           loc('tests/test_tfrecords.py'),
                           loc('tfrecords.py'),
                           loc('generate.py'),
                           loc('start_cluster.py'),
                           loc('dask_example.py'),
                           loc('../DeepForest/deepforest/deepforest.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_tile',
                       274)],
        'first-line': 292L,
        'folded-linenos': [],
        'sel-line': 300L,
        'sel-line-start': 14028L,
        'selection_end': 14086L,
        'selection_start': 14028L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('non_max_suppression',
                    84)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 3583L,
        'selection_end': 3590L,
        'selection_start': 3590L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('create_tensors',
                      257)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 266L,
        'sel-line-start': 11543L,
        'selection_end': 11604L,
        'selection_start': 11597L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('create_classes',
                      153)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5938L,
        'selection_end': 5956L,
        'selection_start': 5949L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_pretraining',
                14)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 562L,
        'selection_start': 555L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3202L,
        'selection_end': 3202L,
        'selection_start': 3202L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [('find_files',
        6)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tile',
        13)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 241L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1766L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tile',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 325L,
        'selection_end': 355L,
        'selection_start': 325L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        22)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 809L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tfre'\
        'cords',
        25)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1759L,
        'selection_end': 1803L,
        'selection_start': 1803L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('pytest_pyfunc_call',
                          148)],
        'first-line': 155L,
        'folded-linenos': [],
        'sel-line': 165L,
        'sel-line-start': 5601L,
        'selection_end': 5601L,
        'selection_start': 5601L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5168L,
        'folded-linenos': [],
        'sel-line': 5177L,
        'sel-line-start': 171336L,
        'selection_end': 171369L,
        'selection_start': 171336L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'classes',
                         u'map',
                         u'savedir',
                         u'writer',
                         u'writer.',
                         u'split_raster',
                         u'predict_tile',
                         u'NEON_crown_maps',
                         u'compute_windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579127391,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1579897496,
                              33),
                             ('test_predict_tilelist',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"'GeoDataFram"\
                               "e' object has no attribute 'filename'\") tbl"\
                               "en=2>",
                               "AttributeError: 'GeoDataFrame' object has no"\
                               " attribute 'filename'",
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 39,
                                 'test_predict_tilelist',
                                 None,
                                 '    assert len(boxes.filename.unique()) =='\
                                 ' len(record_list)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/pandas/core/generic.py',
                                 5178,
                                 '__getattr__',
                                 None,
                                 '            return object.__getattribute__'\
                                 '(self, name)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1579897587,
                              37)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              18),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              22)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
