#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {},
                    loc('shapefile_annotation.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/_code/code.py'): {210: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1131: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11657083115525357,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4627766599597586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (5,),
        (6,)],
                                      'selected-nodes': [(2,
        0,
        0,
        1)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.tif',
                                       'fReverse': False,
                                       'fSearchText': u'\\d',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1721L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['o'\
        'verlapped = geopandas.overlay(target_tree,potential_match)\n',
        'potential_match = shapefiles[1][shapefiles[1].index == i]\n',
        'potential_match.area\n',
        'target_index = multiple_matches.index[0]\n',
        'shapefiles[0][shapefiles[0].index==target_index]\n',
        'potential_matches =  joined_boxes[joined_boxes.index == target_inde'\
        'x]\n',
        'potential_match.plot()\n',
        'potential_match\n',
        'multiple_matches[0]\n',
        'multiple_matches.iloc[0]\n',
        'multiple_matches[3903]\n',
        ' joined_boxes[3903]\n',
        'target_tree.index\n',
        'target_tree.plot()\n',
        ' joined_boxes[joined_boxes.index == 3093]\n',
        'potential_matches =  joined_boxes[joined_boxes.index_right == 3093]'\
        '\n',
        'joined_boxes.index==3093\n',
        'sum(joined_boxes.index==3093)\n',
        'sum(joined_boxes.index==18322)\n',
        'index_counts[index_counts>1]\n',
        'joined_boxes = sjoin(shapefiles[0],shapefiles[1])\n',
        'multiple_matches = index_counts[index_counts>1]\n',
        'multiple_matches.index == 18322\n',
        'sum(multiple_matches.index == 18322)\n',
        'potential_matches =  joined_boxes[joined_boxes.index == 18322]\n',
        'target_index=18322\n',
        'target_tree = shapefiles[0][shapefiles[0].index==target_index]\n',
        'overlapped = geopandas.overlay(target_tree,potential_matches)\n',
        'overlapped\n',
        'overlapped.area\n',
        ' joined_boxes[joined_boxes.index == 18322].index_right\n',
        'shapefiles[0][shapefiles[0].index==potential_matches]\n',
        'potential_matches\n',
        'potential_matches =  joined_boxes[joined_boxes.index == 18322].inde'\
        'x_right\n',
        'shapefiles[0][shapefiles[0].index.isin(potential_matches)]\n',
        'potential_index =  joined_boxes[joined_boxes.index == 18322].index_'\
        'right\n',
        'potential_trees.area\n',
        'target_tree.union(potential_trees)\n',
        'target_tree.union(potential_trees.iloc[0])\n',
        'target_tree.union(potential_trees[0])\n',
        'potential_trees\n',
        'potential_trees.columns\n',
        'import numpy as np\n',
        'a = np.array()\n',
        'a = np.array([])\n',
        'a[0]\n',
        'a[0]=1\n',
        'joined_boxes.iloc[0]["iou"]\n',
        'joined_boxes.iloc[0]\n',
        'joined_boxes["IoU"]\n',
        'intersection\n',
        'target_tree.intersection(test_poly)\n',
        'test_poly\n',
        'test_poly.plot()\n',
        'test_poly.plot\n',
        'row\n',
        'row.plot()\n',
        'union\n',
        'target_tree\n',
        'target_tree.bounds\n',
        'potential_trees.bounds\n',
        'index_counts\n',
        'multiple_matches.index\n',
        'multiple_matches.index[0]\n',
        'multiple_matches.index[10]\n',
        'joined_boxes\n',
        'joined_boxes.index\n',
        'index_counts = joined_boxes.index.value_counts()\n',
        'sum(joined_boxes.index == 1)\n',
        'joined_boxes[joined_boxes.index == 1]\n',
        'multiple_matches\n',
        'multiple_matches[1]\n',
        'joined_boxes[joined_boxes.index == 3903]\n',
        'target_tree = shapefiles[0][shapefiles[0].index==target_index].geom'\
        'etry\n',
        'target_index\n',
        'potential_index =  joined_boxes[joined_boxes.index == target_index]'\
        '.index_right\n',
        'potential_index\n',
        'potential_index.shape\n',
        'potential_trees = shapefiles[0][shapefiles[0].index.isin(potential_'\
        'index)]\n',
        'potential_trees = shapefiles[1][shapefiles[1].index.isin(potential_'\
        'index)]\n',
        'potential_trees.shape\n',
        '#Calc IoU for each overlapped tree\niou_list = []\nfor _, row in po'\
        'tential_trees.iterrows():\n    test_poly = row.geometry\n    inters'\
        'ection = target_tree.intersection(test_poly).area\n    union = targ'\
        'et_tree.union(test_poly).area\n    iou = intersection/float(union)'\
        '\n    iou_list.append(iou)\n\n',
        'max_overlap_index = np.argmax(np.array(iou_list))\n',
        'np.argmax(np.array(iou_list))\n',
        'iou_list\n',
        'iou\n',
        'iou.value\n',
        'iou.values\n',
        'iou.values[0]\n',
        'joined_boxes.index == target_index \n',
        'sum(joined_boxes.index == target_index )\n',
        'joined_boxes.index_right == matched_index\n',
        'sum(joined_boxes.index_right == matched_index)\n',
        '(joined_boxes.index == target_index & joined_boxes.index_right == m'\
        'atched_index)\n',
        'joined_boxes.loc[(joined_boxes.index == target_index) & (joined_box'\
        'es.index_right == matched_index),"IoU"] = iou_list[max_overlap_inde'\
        'x]\n',
        'joined_boxes["Height_difference"] = joined_boxes["height_left"] - j'\
        'oined_boxes["height_right"]\n',
        'joined_boxes.Height_difference.hist()\n',
        'from matplotlib import pyplot\n',
        'plt.savefig("/Users/Ben/Desktop/tree_height.png")\n',
        'pyplot.savefig("/Users/Ben/Desktop/tree_height.png")\n']},
                       'launch-id': None,
                       'sel-line': 1739L,
                       'sel-line-start': 100711L,
                       'selection_end': 100711L,
                       'selection_start': 100711L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62L,
                       'folded-linenos': [],
                       'history': {None: ['from . import analysis\n',
        '#tests for analysis.py\nfrom .. import analysis\nimport pytest\nimp'\
        'ort glob\nimport numpy as np\nimport re\n\n',
        'import glob\n',
        'import numpy as np\n',
        'shps = glob.glob("data/*.shp")\ngeo_indexes = [re.search("(\\d+_\\'\
        'd+)_image",x).group(1) for x in shps]\n\n#Unique indexes\ngeo_index'\
        'es = list(np.unique(np.array(geo_indexes)))\n\n',
        'geo_index\n',
        'shps = glob.glob("data/*.shp")\n',
        'geo_indexes = [re.search("(\\d+_\\d+)_image",x).group(1) for x in s'\
        'hps]\n',
        'geo_indexes = list(np.unique(np.array(geo_indexes)))\n',
        'geo_indexes\n']},
                       'launch-id': None,
                       'sel-line': 82L,
                       'sel-line-start': 2572L,
                       'selection_end': 2572L,
                       'selection_start': 2572L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
        {'attrib-starts': [('Module',
                            419),
                           ('Module._importtestmodule',
                            487)],
         'first-line': 489L,
         'folded-linenos': [],
         'sel-line': 494L,
         'sel-line-start': 18124L,
         'selection_end': 18124L,
         'selection_start': 18124L,
         'zoom': 0L},
        1583786921.911006],
        [loc('analysis.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1583787004.076681],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'),
         {'attrib-starts': [('TracebackEntry',
                             178),
                            ('TracebackEntry.statement',
                             205)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6263L,
          'selection_end': 6263L,
          'selection_start': 6263L,
          'zoom': 0L},
         1583787045.063243],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
         {'attrib-starts': [('CPytestPlugin',
                             108),
                            ('CPytestPlugin.pytest_exception_interact',
                             187)],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7037L,
          'selection_end': 7037L,
          'selection_start': 7037L,
          'zoom': 0L},
         1583787045.689419],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pluggy/manager.py'),
         {'attrib-starts': [('PluginManager',
                             51),
                            ('PluginManager.__init__',
                             66)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2823L,
          'selection_end': 2823L,
          'selection_start': 2823L,
          'zoom': 0L},
         1583787047.760969],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/main.py'),
         {'attrib-starts': [('pytest_runtestloop',
                             257)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 269L,
          'sel-line-start': 8222L,
          'selection_end': 8222L,
          'selection_start': 8222L,
          'zoom': 0L},
         1583787052.724773],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'),
         {'attrib-starts': [('TracebackEntry',
                             178),
                            ('TracebackEntry.statement',
                             205)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6263L,
          'selection_end': 6263L,
          'selection_start': 6263L,
          'zoom': 0L},
         1583787053.968842],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
         {'attrib-starts': [('CPytestPlugin',
                             108),
                            ('CPytestPlugin.pytest_exception_interact',
                             187)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7037L,
          'selection_end': 7037L,
          'selection_start': 7037L,
          'zoom': 0L},
         1583787058.300871],
        [loc('analysis.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1583787060.030189],
        [loc('tests/test_analysis.py'),
         {'attrib-starts': [('test_match_years',
                             18)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 491L,
          'selection_end': 529L,
          'selection_start': 529L,
          'zoom': 0L},
         1583787077.35958],
        [loc('tests/test_analysis.py'),
         {'attrib-starts': [('test_match_years',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 383L,
          'selection_end': 417L,
          'selection_start': 383L,
          'zoom': 0L},
         1583787084.206493],
        [loc('analysis.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1583787084.495478],
        [loc('analysis.py'),
         {'attrib-starts': [('match_years',
                             7)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1479L,
          'selection_end': 1524L,
          'selection_start': 1524L,
          'zoom': 0L},
         1583787114.367762],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'),
         {'attrib-starts': [('TracebackEntry',
                             178),
                            ('TracebackEntry.statement',
                             205)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 6263L,
          'selection_end': 6263L,
          'selection_start': 6263L,
          'zoom': 0L},
         1583787128.49166],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
         {'attrib-starts': [('CPytestPlugin',
                             108),
                            ('CPytestPlugin.pytest_exception_interact',
                             187)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7037L,
          'selection_end': 7037L,
          'selection_start': 7037L,
          'zoom': 0L},
         1583787129.236965],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             44)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1225L,
          'selection_end': 1269L,
          'selection_start': 1269L,
          'zoom': 0L},
         1583787131.280397],
        [loc('analysis.py'),
         {'attrib-starts': [('match_years',
                             7)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1180L,
          'selection_end': 1241L,
          'selection_start': 1232L,
          'zoom': 0L},
         1583787221.428404],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/plotting/_matplotlib/core.py'),
         {'attrib-starts': [('MPLPlot',
                             42),
                            ('MPLPlot._compute_plot_data',
                             371)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 12054L,
          'selection_end': 12054L,
          'selection_start': 12054L,
          'zoom': 0L},
         1583787226.500983],
        [loc('analysis.py'),
         {'attrib-starts': [('match_years',
                             7)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1346L,
          'selection_end': 1378L,
          'selection_start': 1378L,
          'zoom': 0L},
         1583787510.83078],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1583787521.015131]],
        20),
        'current-loc': loc('analysis.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('run_lidar',
        83)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3352L,
                                'selection_end': 3410L,
                                'selection_start': 3410L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('run_non_max_suppression',
        14)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1528L,
                                'selection_end': 1589L,
                                'selection_start': 1589L,
                                'zoom': 0L}),
                              (loc('tests/test_analysis.py'),
                               {'attrib-starts': [('test_match_years',
        18)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 383L,
                                'selection_end': 417L,
                                'selection_start': 383L,
                                'zoom': 0L}),
                              (loc('analysis.py'),
                               {'attrib-starts': [('match_years',
        7)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2022L,
                                'selection_end': 2078L,
                                'selection_start': 2078L,
                                'zoom': 0L}),
                              (loc('tests/test_tfrecords_yields.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 38L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_predict_tilelist',
        44)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1225L,
                                'selection_end': 1269L,
                                'selection_start': 1269L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5262L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('predict.py'),
         loc('tests/test_analysis.py'),
         loc('analysis.py'),
         loc('tests/test_tfrecords_yields.py'),
         loc('tests/test_predict.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py')]),
                               'open_files': [u'main.py',
        u'predict.py',
        u'tests/test_tfrecords_yields.py',
        u'tests/test_analysis.py',
        u'tests/test_predict.py',
        u'analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28639334521687465},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4255533199195171},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('analysis.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('tests/test_predict.py'),
                           loc('tests/test_analysis.py'),
                           loc('tests/test_tfrecords_yields.py'),
                           loc('main.py'),
                           loc('predict.py')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       37),
                      ('deepforest.predict_tile',
                       298)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 312L,
        'sel-line-start': 14907L,
        'selection_end': 15526L,
        'selection_start': 14907L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 228L,
        'selection_end': 293L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      52)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1487L,
        'selection_end': 1502L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/anchors.sbatch'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 760L,
        'selection_end': 760L,
        'selection_start': 760L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/generate.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 509L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/training.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_training',
                173)],
        'first-line': 272L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 9919L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0009.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0030.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0048.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0051.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0075.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0115.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0130.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0146.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0149_eval.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0160.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Profiling.ipynb'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 693L,
        'selection_end': 780L,
        'selection_start': 780L,
        'zoom': 0L},
                       loc('SLURM/hard_mining.sbatch'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 298L,
        'selection_end': 351L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 738L,
        'selection_end': 826L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 728L,
        'selection_start': 525L,
        'zoom': 0L},
                       loc('SLURM/test.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1196L,
        'selection_end': 1200L,
        'selection_start': 1200L,
        'zoom': 0L},
                       loc('dask_small.py'): {'attrib-starts': [('load_tenso'\
        'rflow',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 653L,
        'selection_end': 826L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('dask_test_persist.py'): {'attrib-starts': [('run'\
        '_test',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 257L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 159L,
        'selection_end': 205L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 163L,
        'sel-line-start': 5907L,
        'selection_end': 5915L,
        'selection_start': 5915L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        43)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 3056L,
        'selection_end': 3121L,
        'selection_start': 3097L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 210L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/analysis.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_LIDAR.py'): {'attrib-starts': [('test'\
        '_postprocess',
        41)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1381L,
        'selection_end': 1407L,
        'selection_start': 1407L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 47L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_hard_mining.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tilelist',
        43)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1335L,
        'selection_end': 1378L,
        'selection_start': 1378L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_tfrecords',
        19)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 411L,
        'selection_end': 459L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('tests/test_tfrecords_yields.py'): {'attrib-start'\
        's': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 454L,
        'selection_end': 467L,
        'selection_start': 467L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/tfrecords.py'): {'attrib-starts': [('creat'\
        'e_tfrecords',
        31)],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2557L,
        'selection_end': 2586L,
        'selection_start': 2586L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/annotations/2018_OSBS_4_405000_3286000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/Predict_Trees.py'): {'attri'\
        'b-starts': [('Tree_Model',
                      6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 134L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/environment.yml'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 121L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/Hyperspectral.py'): {'a'\
        'ttrib-starts': [('h5refl2array',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/generate_h5_raster.py'): {'a'\
        'ttrib-starts': [('run',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 376L,
        'selection_end': 423L,
        'selection_start': 423L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 237L,
        'selection_end': 263L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/ABBY_063.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/BONA_018.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('Config',
                          694),
                         ('Config.getoption',
                          1094)],
        'first-line': 1105L,
        'folded-linenos': [],
        'sel-line': 1112L,
        'sel-line-start': 39769L,
        'selection_end': 39789L,
        'selection_start': 39789L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          338),
                         ('FixtureRequest._getnextfixturedef',
                          376)],
        'first-line': 372L,
        'folded-linenos': [],
        'sel-line': 387L,
        'sel-line-start': 14561L,
        'selection_end': 14623L,
        'selection_start': 14561L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5167L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('masked_arith_op',
                          60)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 2791L,
        'selection_end': 2791L,
        'selection_start': 2791L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pdal/pipeline.py'): {'a'\
        'ttrib-starts': [('Pipeline',
                          4),
                         ('Pipeline.get_metadata',
                          15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 401L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/rtree/index.py'): {'a'\
        'ttrib-starts': [('Index',
                          92),
                         ('Index.get_coordinate_pointers',
                          291)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 10780L,
        'selection_end': 10814L,
        'selection_start': 10814L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'): {'a'\
        'ttrib-starts': [('DataProvider',
                          93),
                         ('DataProvider.point_map',
                          150)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6481L,
        'selection_end': 6481L,
        'selection_start': 6481L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5267L,
        'sel-line-start': 176020L,
        'selection_end': 176050L,
        'selection_start': 176050L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1355L,
        'folded-linenos': [],
        'sel-line': 1368L,
        'sel-line-start': 52257L,
        'selection_end': 52326L,
        'selection_start': 52257L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          468)],
        'first-line': 635L,
        'folded-linenos': [],
        'sel-line': 644L,
        'sel-line-start': 22530L,
        'selection_end': 22530L,
        'selection_start': 22530L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'\\d',
                         u'raster_name',
                         u'gpu_result',
                         u'lookup',
                         u'raster_dir',
                         u'load',
                         u'27',
                         u'pyfor',
                         u'\\\\',
                         u'rgb',
                         u'pdal',
                         u'run_lidar',
                         u'site_list',
                         u'10',
                         u'find_files',
                         u'n',
                         u'~/logs/ -lt | head',
                         u'min',
                         u'sample',
                         u're']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_LIDAR.py',
                            [('test_postprocess',
                              0,
                              None,
                              None,
                              None,
                              1582916359,
                              47),
                             ('test_load_lidar',
                              0,
                              None,
                              None,
                              None,
                              1582916359,
                              41),
                             ('test_postprocess_CHM',
                              0,
                              None,
                              None,
                              None,
                              1582918612,
                              36)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_hard_mining.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1580681251,
                              3)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1582135222,
                              34),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1582135222,
                              38)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_analysis.py',
                            [('test_match_years',
                              1,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo KeyError(0) tblen=9>',
                               'KeyError: 0',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_analysis.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_analysis.py',
                                 21,
                                 'test_match_years',
                                 None,
                                 '        matched_df = analysis.match_years('\
                                 'geo_index, shps)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/analysis.py',
                                 '/Users/ben/Documents/NEON_crown_maps/analy'\
                                 'sis.py',
                                 43,
                                 'match_years',
                                 None,
                                 '        max_overlap_index = np.argmax(np.a'\
                                 'rray(iou_list))'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/series.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/pandas/core/series.py',
                                 870,
                                 '__getitem__',
                                 None,
                                 '            result = self.index.get_value('\
                                 'self, key)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/indexes/base.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/pandas/core/indexes/ba'\
                                 'se.py',
                                 4404,
                                 'get_value',
                                 None,
                                 '            return self._engine.get_value('\
                                 's, k, tz=getattr(series.dtype, "tz", None)'\
                                 ')'),
                                (u'/Users/ben/pandas/_libs/index.pyx',
                                 'pandas/_libs/index.pyx',
                                 79,
                                 'pandas._libs.index.IndexEngine.get_value',
                                 None,
                                 None),
                                (u'/Users/ben/pandas/_libs/index.pyx',
                                 'pandas/_libs/index.pyx',
                                 89,
                                 'pandas._libs.index.IndexEngine.get_value',
                                 None,
                                 None),
                                (u'/Users/ben/pandas/_libs/index.pyx',
                                 'pandas/_libs/index.pyx',
                                 137,
                                 'pandas._libs.index.IndexEngine.get_loc',
                                 None,
                                 None),
                                (u'/Users/ben/pandas/_libs/hashtable_class_helper.pxi',
                                 'pandas/_libs/hashtable_class_helper.pxi',
                                 996,
                                 'pandas._libs.hashtable.Int64HashTable.get_'\
                                 'item',
                                 None,
                                 None),
                                (u'/Users/ben/pandas/_libs/hashtable_class_helper.pxi',
                                 'pandas/_libs/hashtable_class_helper.pxi',
                                 1003,
                                 'pandas._libs.hashtable.Int64HashTable.get_'\
                                 'item',
                                 None,
                                 None)],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1583787066,
                              18)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              2,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('too many indices "\
                               "for array') tblen=2>",
                               'IndexError: too many indices for array',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 34,
                                 'record_list',
                                 None,
                                 '        record = tfrecords.create_tfrecord'\
                                 's(tile_path=tif,patch_size=patch_size, sav'\
                                 'edir="output")'),
                                (u'/Users/ben/Documents/NEON_crown_maps/utils/tfrecords.py',
                                 '/Users/ben/Documents/NEON_crown_maps/utils'\
                                 '/tfrecords.py',
                                 75,
                                 'create_tfrecords',
                                 None,
                                 '        crop = crop[:,:,::-1]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1583777441,
                              43),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1583771701,
                              39)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
