#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14096301465457084,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         3),
        (1,
         3,
         0),
        (2,),
        (2,
         2)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'tfrecord',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 815L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'cores.shape\n',
        'record_scores[0]\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\n',
        'box_array.shape\n',
        'record_boxes.append(box_array)        \nrecord_scores.append(score_'\
        'array)\nrecord_labels.append(label_array)\n\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\nrecord_boxes.append(box_array)        \nrecor'\
        'd_scores.append(score_array)\nrecord_labels.append(label_array)\n\n',
        'record_scores\n',
        'len(record_scores)\n',
        'np.concatenate(record_labels).shape\n',
        'np.concatenate(record_scores)\n',
        'np.concatenate(record_scores).shape\n',
        'record_scores[0].shape\n',
        'np.concatenate(record_boxes).shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n\n',
        'record_scores.shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n',
        'record_boxes[0,...].shape\n',
        'record_boxes[0].shape\n',
        'record_boxes.shape\n',
        'record_boxes[1,]\n',
        'record_boxes[1,].shape\n',
        'record_boxes[    mosaic_df.filenameunique()[0],].shape\n',
        'mosaic_df.filenameunique()[0]\n',
        'mosaic_df.filename.unique()[0]\n',
        'mosaic_df.filename\n',
        'mosaic_df.head()\n',
        'df.head()\n',
        'os.path.basename(tfrecord)\n',
        'os.path.splitext(os.path.basename(tfrecord))\n',
        'os.path.splitext(os.path.basename(tfrecord))[0]\n',
        '"{}.tif".format(os.path.splitext(os.path.basename(tfrecord))[0])\n',
        'import shapely\n',
        'boxes.head\n',
        'boxes.iloc(1)\n',
        'boxes.iloc\n',
        'dataset.crs\n',
        "boxes.crs = {'init' :\"{}\".format(dataset.crs)}\n",
        'boxes.crs\n',
        'boxes["geometry"]\n',
        'boxes["geometry"][0]\n',
        'boxes["geometry"][0].bounds\n',
        'boxes.iloc[0]\n',
        'records\n',
        'results\n',
        'n\n',
        'df\n',
        'boxes = predict.predict_tile(model, record, patch_size, raster_dir='\
        '"data/", batch_size=1)\n',
        'boxes\n',
        'boxes.head()\n',
        'record_results\n',
        'iterator = tfrecords.create_tensors(tfrecord, batch_size=batch_size'\
        ')        \nrecord_results = [ ]        \n\n#predict tensor - throw '\
        'error at end of record\nrecord_boxes = []\nrecord_scores = []\nreco'\
        'rd_labels = []\n\n#Iterate through tfrecord until the end\nwhile Tr'\
        'ue:\n    try:\n        box_array, score_array, label_array = model.'\
        'prediction_model.predict_on_batch(iterator)\n        record_boxes.a'\
        'ppend(box_array)        \n        record_scores.append(score_array)'\
        '\n        record_labels.append(label_array)\n    \n    except tf.er'\
        'rors.OutOfRangeError:\n        break\n\n',
        'record_boxes\n',
        'iterator\n',
        'tfrecord\n',
        'with tf.Session() as sess: a=sess.run(iterator)\n',
        'boxes.columns\n',
        'from .. import tfrecords\n',
        'from .. import predict\n',
        'import os\n',
        'os.path.dirname(os.path.abspath(__file__))\n',
        'os.path.abspath(__file__)\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 830L,
                       'sel-line-start': 47656L,
                       'selection_end': 47656L,
                       'selection_start': 47656L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from utils\n',
        'from utils import tfrecords\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 1160L,
                       'selection_end': 1160L,
                       'selection_start': 1160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1579899285.872972],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 59L,
          'selection_end': 84L,
          'selection_start': 59L,
          'zoom': 0L},
         1579899289.262518],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 93L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1579899417.448135],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1579899468.033696],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 93L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1579899480.591623],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1579899487.721823],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1579899497.968283],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19437L,
          'zoom': 0L},
         1579899514.654493],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 93L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1579899517.352392],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19437L,
          'zoom': 0L},
         1579899518.157197],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1579899584.384209],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1579899593.561609],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1579899593.855084],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 9L,
          'selection_start': 0L,
          'zoom': 0L},
         1579899598.665982],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 93L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1579899598.670706],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 33L,
          'selection_start': 0L,
          'zoom': 0L},
         1579899614.317045],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 19533L,
          'selection_end': 19576L,
          'selection_start': 19576L,
          'zoom': 0L},
         1579899629.249399],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 195L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1579899695.464817],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 19577L,
          'selection_end': 19613L,
          'selection_start': 19613L,
          'zoom': 0L},
         1579899707.205876],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 133L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1579899750.679691]],
        20),
        'current-loc': loc('tests/test_predict.py'),
        'editor-state-list': [(loc('tests/test_tfrecords.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 9L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 55L,
                                'selection_end': 101L,
                                'selection_start': 55L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module',
        419),
        ('Module._importtestmodule',
         487)],
                                'first-line': 513L,
                                'folded-linenos': [],
                                'sel-line': 526L,
                                'sel-line-start': 19577L,
                                'selection_end': 19613L,
                                'selection_start': 19613L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 133L,
                                'selection_end': 139L,
                                'selection_start': 139L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_tfrecords.py'),
         loc('tests/test_predict.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         loc('predict.py')]),
                               'open_files': [u'tests/test_tfrecords.py',
        u'predict.py',
        u'tests/test_predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44362745098039214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('tests/test_predict.py'),
                           loc('predict.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('tests/test_tfrecords.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_tile',
                       274)],
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 322L,
        'sel-line-start': 15153L,
        'selection_end': 15291L,
        'selection_start': 15263L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('non_max_suppression',
                    84)],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 3583L,
        'selection_end': 3590L,
        'selection_start': 3590L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('create_tensors',
                      257)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 266L,
        'sel-line-start': 11543L,
        'selection_end': 11604L,
        'selection_start': 11597L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('create_classes',
                      153)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5938L,
        'selection_end': 5956L,
        'selection_start': 5949L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_pretraining',
                14)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 562L,
        'selection_start': 555L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3202L,
        'selection_end': 3202L,
        'selection_start': 3202L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 621L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 54L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 118L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1766L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 59L,
        'selection_end': 84L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 516L,
        'sel-line-start': 19115L,
        'selection_end': 19135L,
        'selection_start': 19135L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5168L,
        'folded-linenos': [],
        'sel-line': 5177L,
        'sel-line-start': 171336L,
        'selection_end': 171369L,
        'selection_start': 171336L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'tfrecord',
                         u'classes',
                         u'map',
                         u'savedir',
                         u'writer',
                         u'writer.',
                         u'split_raster',
                         u'predict_tile',
                         u'NEON_crown_maps',
                         u'compute_windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579127391,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tile',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_predict_tilelist',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1579899461,
                              20),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1579899461,
                              24)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
