#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04704652378463148,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5556900726392252,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'gpus',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'f = pd.DataFrame.from_dict({"window":index,"xmin":xmin,"xmax":xmax,'\
        '"ymin":ymin,"ymax":ymax},orient="columns")\n',
        'd = {"window":index,"xmin":xmin,"xmax":xmax,"ymin":ymin,"ymax":ymax'\
        '}\n',
        'd\n',
        'df = pd.DataFrame.from_dict(d,orient="index")\n',
        'df = pd.DataFrame.from_dict(d,orient="columns")\n',
        'df = pd.DataFrame.from_dict(d,orient="columns",index=0)\n',
        'df = pd.DataFrame.from_dict(d,index=0)\n',
        'd = {"window":[index],"xmin":[xmin],"xmax":[xmax],"ymin":[ymin],"ym'\
        'ax":[ymax]}\n',
        'df = pd.DataFrame(d)\n',
        'import numpy as np\n',
        "assert boxes.xmin.dtype == np.dtype('float64')\n",
        'xmin, ymin, xmax, ymax = windows[index].getRect()\n',
        'ymin\n',
        'ymax\n',
        'windows[index].getRect()  \n',
        'windows[0].getRect()  \n',
        'windows[1].getRect()  \n',
        'windows[2].getRect()  \n',
        'windows[3].getRect()  \n',
        'windows[index].indices()\n',
        'window_df.xmin\n',
        'window_df.xmin + 10\n',
        'boxes\n',
        'record_results.iloc[1]\n',
        'record_results[0].iloc[1]\n',
        'record_results[0]\n',
        'record_boxes[0]\n',
        'boxes  = record_boxes[index]\nscores  = record_scores[index]\nlabel'\
        's  = record_labels[index]\n\n',
        'labels\n',
        'df = parse_prediction(boxes, scores, labels, image_size, patch_size'\
        ')\n',
        'return results\n    \nparse_prediction(boxes, scores, labels, image'\
        '_size, patch_size):\n"""Reduce tf prediction into pandas dataframe"'\
        '""\n#for each record\nscale = float(image_size/patch_size)\n# corre'\
        'ct boxes for image scale\nboxes /= scale\n# select indices which ha'\
        've a score above the threshold\nindices = np.where(scores[0, :] > s'\
        'core_threshold)[0]\n# select those scores\nscores = scores[0][indic'\
        'es]\n# find the order with which to sort the scores\nscores_sort = '\
        'np.argsort(-scores)\n# select detections\nimage_boxes      = boxes['\
        '0, indices[scores_sort], :]\nimage_scores     = scores[scores_sort]'\
        '\nimage_labels     = labels[0, indices[scores_sort]]\nimage_detecti'\
        'ons = np.concatenate([image_boxes, np.expand_dims(image_scores, axi'\
        's=1), np.expand_dims(image_labels, axis=1)], axis=1)\ndf = pd.DataF'\
        'rame(image_detections, columns = ["xmin","ymin","xmax","ymax","scor'\
        'e","label"])\n\nreturn df\n\n',
        'boxes  = record_boxes[index]\nscores  = record_scores[index]\nlabel'\
        's  = record_labels[index]\n\ndf = parse_prediction(boxes, scores, l'\
        'abels, image_size, patch_size)\n\n',
        'boxes  = record_boxes[index]\nscores  = record_scores[index]\nlabel'\
        's  = record_labels[index]\n\ndf = parse_prediction(boxes, scores, l'\
        'abels, image_size, patch_size. score_threshold)\n\n',
        'df = parse_prediction(boxes, scores, labels, image_size, patch_size'\
        ', score_threshold)\n\n',
        'df.label = df.label.astype(int)\ndf.label = df.label.apply(lambda x'\
        ': classes[x])\ndf["filename"] = tfrecord\n\n',
        'window_df = metadata[metadata.window == index]\ndf.xmin = df.xmin +'\
        ' window_df.xmin\ndf.xmax = df.xmax + window_df.xmin\ndf.ymin = df.y'\
        'min + window_df.ymin\ndf.ymax = df.ymax + window_df.ymin\n\n',
        'window_df.ymin\n',
        'df = parse_prediction(boxes, scores, labels, image_size, patch_size'\
        ', score_threshold)\n',
        'df\n',
        'df.xmin + window_df.xmin\n',
        'window_df.xmin.values.values\n',
        'window_df.xmin.values.value\n',
        'window_df.xmin.values\n',
        'index=2\n',
        'metadata[metadata.window == index].values\n',
        'metadata.columns\n',
        'window_df = metadata[metadata.window == index]\nxmin = window_df.xm'\
        'in.values[0]\nymin = window_df.ymin.values[0]\ndf.xmin = df.xmin + '\
        'xmin\ndf.xmax = df.xmax + xmin\ndf.ymin = df.ymin + ymin\ndf.ymax ='\
        ' df.ymax + ymin\n\n',
        'df.head()\n',
        'record_df.head()\n',
        'non_max_idxs = tf.image.non_max_suppression(boxes, scores, max_outp'\
        'ut_size=max_output_size, iou_threshold=iou_threshold)\n',
        'non_max_idxs\n',
        'new_boxes = tf.cast(tf.gather(boxes, non_max_idxs), tf.float32)\n',
        'new_scores = tf.gather(scores, non_max_idxs)\n',
        'new_labels =  tf.gather(labels, non_max_idxs)\n',
        'new_boxes, new_scores, new_labels = sess.run([new_boxes, new_scores'\
        ', new_labels])\n',
        'image_detections = np.concatenate([new_boxes, np.expand_dims(new_sc'\
        'ores, axis=1), np.expand_dims(new_labels, axis=1)], axis=1)\n',
        'mosaic_df = pd.DataFrame(image_detections,columns=["xmin","ymin","x'\
        'max","ymax","score","label"])\n',
        'mosaic_df.label = mosaic_df.label.str.decode("utf-8")\n',
        'print("{} predictions kept after non-max suppression".format(mosaic'\
        '_df.shape[0]))\n',
        'boxes.head()\n',
        'boxes.xmin()\n',
        'boxes.xmin.dtype\n',
        'boxes.xmin.values\n',
        'boxes.xmin\n',
        'metadata.ymin\n',
        'metadata.xmin\n',
        'metadata.window\n',
        ' window_df.xmin.values\n',
        'index\n',
        'index=9\n',
        'index=3\n',
        'window_df = metadata[metadata.window == index]\n',
        'window_df\n',
        'window_df.xmin.values[0]\n',
        'window_df.ymin.values[0]\n',
        'n = record_boxes.shape[0]\n',
        'n\n',
        'record_boxes.shape\n',
        'record_boxes[0].shape\n',
        'np.expand_dim\n',
        'np.exp    \n',
        'index=0\n',
        'boxes  = record_boxes[index,:,:]\n',
        'boxes =  np.expand_dims(boxes, 0)\n',
        'boxes.shape\n',
        'metadata[metadata.window == index]\n',
        'metadata\n',
        'xmin = window_df.xmin.values[0]\nymin = window_df.ymin.values[0]\n'\
        'df.xmin = df.xmin + xmin\ndf.xmax = df.xmax + xmin\ndf.ymin = df.ym'\
        'in + ymin\ndf.ymax = df.ymax + ymin\n\n',
        'v\n',
        'record_results\n',
        'record_df = pd.concat(record_results)\n',
        'mosaic_df = run_non_max_suppression(record_df)\n',
        'mosaic_df\n',
        'mosaic_df.head()\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't(iterator)\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't(iterator,steps=9)\n',
        'dataset = tfrecords.create_dataset(tfrecord, batch_size)\n',
        'dataset\n',
        'model.prediction_model.predict(dataset)\n',
        'for x in dataset:\n    box_array, score_array, label_array = model.'\
        'prediction_model.predict(x)\n\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/scratch.py': ["t"\
        "f.shape(tf.get_default_graph().get_tensor_by_name('MatchingFiles:0'"\
        "))[0]\n",
        'output\n',
        'output.list_files\n',
        'iterator = tfrecords.create_dataset("tests/output/OSBS_029.tfrecord'\
        '", batch_size=1)\n',
        'iterator\n',
        'dataset.size\n',
        'len(dataset)\n',
        'dataset = tfrecords.create_dataset("tests/output/OSBS_029.tfrecord"'\
        ', batch_size=1)\n',
        'dataset\n',
        'iterator = dataset.make_one_shot_iterator()\n',
        'next(dataset)\n',
        'iterator.get_next()\n',
        'next(iterator)\n',
        'body_op=lambda i: tf.Print(i, [iterator.get_next()], message="This '\
        'is sample: ")\n',
        'body_op\n']},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 3889L,
                       'selection_end': 3889L,
                       'selection_start': 3889L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['zip\n',
        'iter\n']},
                       'launch-id': None,
                       'sel-line': 36L,
                       'sel-line-start': 2187L,
                       'selection_end': 2187L,
                       'selection_start': 2187L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SLURM/test.sbatch'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 541L,
         'selection_end': 548L,
         'selection_start': 548L,
         'zoom': 0L},
        1580273526.285974],
        [loc('available.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 224L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1580273685.121641],
        [loc('SLURM/generate.sbatch'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 493L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1580273687.007588],
        [loc('SLURM/test.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 287L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1580273737.66626],
        [loc('available.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 224L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1580273739.589363],
        [loc('SLURM/test.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 287L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1580273740.940862],
        [loc('start_cluster.py'),
         {'attrib-starts': [('GPU_cluster',
                             61)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2408L,
          'selection_end': 2408L,
          'selection_start': 2408L,
          'zoom': 0L},
         1580273744.518351],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 96L,
          'selection_end': 139L,
          'selection_start': 96L,
          'zoom': 0L},
         1580273754.711839],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1932L,
          'selection_end': 2503L,
          'selection_start': 1936L,
          'zoom': 0L},
         1580273776.483386],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 566L,
          'selection_end': 572L,
          'selection_start': 572L,
          'zoom': 0L},
         1580273788.12581],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1932L,
          'selection_end': 2503L,
          'selection_start': 1936L,
          'zoom': 0L},
         1580273790.325026],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 928L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1580273812.996062],
        [loc('SLURM/test.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 541L,
          'selection_end': 560L,
          'selection_start': 560L,
          'zoom': 0L},
         1580273823.097395],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 928L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1580273847.684169],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 119L,
          'selection_end': 158L,
          'selection_start': 119L,
          'zoom': 0L},
         1580273854.020691],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 239L,
          'selection_end': 250L,
          'selection_start': 246L,
          'zoom': 0L},
         1580273946.038693],
        [loc('dask_example.py'),
         {'attrib-starts': [('devices',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 725L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1580273969.016875],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 158L,
          'selection_end': 193L,
          'selection_start': 158L,
          'zoom': 0L},
         1580273973.458208],
        [loc('dask_example.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 939L,
          'selection_start': 0L,
          'zoom': 0L},
         1580274305.912312],
        [loc('SLURM/test.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 541L,
          'selection_end': 560L,
          'selection_start': 558L,
          'zoom': 0L},
         1580274326.318091]],
        20),
        'current-loc': loc('available.py'),
        'editor-state-list': [(loc('dask_example.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 939L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 158L,
                                'selection_end': 193L,
                                'selection_start': 158L,
                                'zoom': 0L}),
                              (loc('SLURM/test.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 541L,
                                'selection_end': 560L,
                                'selection_start': 558L,
                                'zoom': 0L}),
                              (loc('available.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 260L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('SLURM/generate.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 493L,
                                'selection_end': 493L,
                                'selection_start': 493L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dask_example.py'),
         loc('start_cluster.py'),
         loc('SLURM/test.sbatch'),
         loc('available.py'),
         loc('SLURM/generate.sbatch')]),
                               'open_files': [u'SLURM/generate.sbatch',
        u'start_cluster.py',
        u'dask_example.py',
        u'SLURM/test.sbatch',
        u'available.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2736784140969163},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('available.py'),
                           loc('SLURM/test.sbatch'),
                           loc('dask_example.py'),
                           loc('start_cluster.py'),
                           loc('SLURM/generate.sbatch')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 956L,
        'selection_end': 1007L,
        'selection_start': 994L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3281L,
        'selection_end': 3298L,
        'selection_start': 3298L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      52)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1487L,
        'selection_end': 1502L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 9973L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 521L,
        'selection_end': 537L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2611L,
        'selection_end': 2645L,
        'selection_start': 2645L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 658L,
        'selection_end': 711L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tile',
        103)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 5376L,
        'selection_end': 5391L,
        'selection_start': 5391L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('GPU_clu'\
        'ster',
        61)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2409L,
        'selection_end': 2441L,
        'selection_start': 2409L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 183L,
        'selection_end': 216L,
        'selection_start': 216L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        23)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 712L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5168L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gpus',
                         u'mnist',
                         u'print',
                         u'print_function',
                         u'.h5',
                         u'create_models',
                         u'predict_',
                         u'batch',
                         u'use_release',
                         u'create_model',
                         u'tf.',
                         u'non_max',
                         u'float',
                         u'empty',
                         u'emoty',
                         u'allow',
                         u'get',
                         u'preprocess',
                         u'windows',
                         u'predict_tile']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              19),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              23)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              42),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              38)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
