#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2602930914166085,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         1),
        (1,
         2),
        (1,
         2,
         0),
        (2,),
        (2,
         2)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 451L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'cores.shape\n',
        'record_scores[0]\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\n',
        'box_array.shape\n',
        'record_boxes.append(box_array)        \nrecord_scores.append(score_'\
        'array)\nrecord_labels.append(label_array)\n\n',
        'box_array, score_array, label_array = model.prediction_model.predic'\
        't_on_batch(iterator)\nrecord_boxes.append(box_array)        \nrecor'\
        'd_scores.append(score_array)\nrecord_labels.append(label_array)\n\n',
        'record_scores\n',
        'len(record_scores)\n',
        'np.concatenate(record_labels).shape\n',
        'np.concatenate(record_scores)\n',
        'np.concatenate(record_scores).shape\n',
        'record_scores[0].shape\n',
        'np.concatenate(record_boxes).shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n\n',
        'record_scores.shape\n',
        'while True:\n    try:\n        box_array, score_array, label_array '\
        '= model.prediction_model.predict_on_batch(iterator)\n        record'\
        '_boxes.append(box_array)        \n        record_scores.append(scor'\
        'e_array)\n        record_labels.append(label_array)\n    \n    exce'\
        'pt tf.errors.OutOfRangeError:\n        break \n\n#Number of batches'\
        ' produced, combine into one array\nn = len(record_boxes)\n\n#Concat'\
        ' result vectors\nrecord_boxes = np.concatenate(record_boxes)\nrecor'\
        'd_scores = np.concatenate(record_scores)\nrecord_labels = np.concat'\
        'enate(record_labels)\n',
        'record_boxes[0,...].shape\n',
        'record_boxes[0].shape\n',
        'record_boxes.shape\n',
        'record_boxes[1,]\n',
        'record_boxes[1,].shape\n',
        'record_boxes[    mosaic_df.filenameunique()[0],].shape\n',
        'mosaic_df.filenameunique()[0]\n',
        'mosaic_df.filename.unique()[0]\n',
        'mosaic_df.filename\n',
        'mosaic_df.head()\n',
        'df.head()\n',
        'os.path.basename(tfrecord)\n',
        'os.path.splitext(os.path.basename(tfrecord))\n',
        'os.path.splitext(os.path.basename(tfrecord))[0]\n',
        '"{}.tif".format(os.path.splitext(os.path.basename(tfrecord))[0])\n',
        'import shapely\n',
        'boxes.head\n',
        'boxes.iloc(1)\n',
        'boxes.iloc\n',
        'dataset.crs\n',
        "boxes.crs = {'init' :\"{}\".format(dataset.crs)}\n",
        'boxes.crs\n',
        'boxes["geometry"]\n',
        'boxes["geometry"][0]\n',
        'boxes["geometry"][0].bounds\n',
        'boxes.iloc[0]\n',
        'records\n',
        'results\n',
        'n\n',
        'boxes = predict.predict_tile(model, record, patch_size, raster_dir='\
        '"data/", batch_size=1)\n',
        'boxes.head()\n',
        'record_results\n',
        'iterator = tfrecords.create_tensors(tfrecord, batch_size=batch_size'\
        ')        \nrecord_results = [ ]        \n\n#predict tensor - throw '\
        'error at end of record\nrecord_boxes = []\nrecord_scores = []\nreco'\
        'rd_labels = []\n\n#Iterate through tfrecord until the end\nwhile Tr'\
        'ue:\n    try:\n        box_array, score_array, label_array = model.'\
        'prediction_model.predict_on_batch(iterator)\n        record_boxes.a'\
        'ppend(box_array)        \n        record_scores.append(score_array)'\
        '\n        record_labels.append(label_array)\n    \n    except tf.er'\
        'rors.OutOfRangeError:\n        break\n\n',
        'record_boxes\n',
        'iterator\n',
        'tfrecord\n',
        'with tf.Session() as sess: a=sess.run(iterator)\n',
        'from .. import tfrecords\n',
        'from .. import predict\n',
        'os.path.dirname(os.path.abspath(__file__))\n',
        'os.path.abspath(__file__)\n',
        'boxes.columns\n',
        'raster_dir\n',
        'raster_path\n',
        'boxes.filename.unique()[0]\n',
        'raster_name = os.path.splitext(os.path.basename(boxes.filename.uniq'\
        'ue()[0]))[0]\n',
        'raster_name\n',
        'imoport os\n',
        'import os\n',
        'os.getcwd()\n',
        'boxes.is_empty\n',
        'boxes.is_empty()\n',
        'box\n',
        'boxes\n',
        'metadata.window\n',
        'meta\n',
        'metadata = pd.read_csv(metadata_filename)\n',
        'metadata\n',
        'ymax\n',
        'df["xmax"]\n',
        'df["xmax"]=xmax\n',
        'xmax\n',
        'df = pd.DataFrame({"window":index,"xmin":xmin,"xmax":xmax,"ymin":ym'\
        'in,"ymax":ymax})\n',
        'df = pd.DataFrame.from_dict({"window":index,"xmin":xmin,"xmax":xmax'\
        ',"ymin":ymin,"ymax":ymax})\n',
        'df = pd.DataFrame.from_dict({"window":index,"xmin":xmin,"xmax":xmax'\
        ',"ymin":ymin,"ymax":ymax},orient="columns")\n',
        'd = {"window":index,"xmin":xmin,"xmax":xmax,"ymin":ymin,"ymax":ymax'\
        '}\n',
        'd\n',
        'df = pd.DataFrame.from_dict(d,orient="index")\n',
        'df = pd.DataFrame.from_dict(d,orient="columns")\n',
        'df = pd.DataFrame.from_dict(d,orient="columns",index=0)\n',
        'df = pd.DataFrame.from_dict(d,index=0)\n',
        'd = {"window":[index],"xmin":[xmin],"xmax":[xmax],"ymin":[ymin],"ym'\
        'ax":[ymax]}\n',
        'df = pd.DataFrame(d)\n',
        'df\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/scratch.py': ["t"\
        "f.shape(tf.get_default_graph().get_tensor_by_name('MatchingFiles:0'"\
        "))[0]\n",
        'output\n',
        'output.list_files\n',
        'iterator = tfrecords.create_dataset("tests/output/OSBS_029.tfrecord'\
        '", batch_size=1)\n',
        'iterator\n',
        'dataset.size\n',
        'len(dataset)\n',
        'dataset = tfrecords.create_dataset("tests/output/OSBS_029.tfrecord"'\
        ', batch_size=1)\n',
        'dataset\n',
        'iterator = dataset.make_one_shot_iterator()\n',
        'next(dataset)\n',
        'iterator.get_next()\n',
        'next(iterator)\n',
        'body_op=lambda i: tf.Print(i, [iterator.get_next()], message="This '\
        'is sample: ")\n',
        'body_op\n']},
                       'launch-id': None,
                       'sel-line': 462L,
                       'sel-line-start': 18702L,
                       'selection_end': 18702L,
                       'selection_start': 18702L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 37L,
                       'folded-linenos': [],
                       'history': {None: ['import tensorflow as tf\n',
        'with tf.Session() as sess: ',
        'import os\n',
        'os.getcwd()\n',
        'from utils import tfrecords\n',
        'output = tfrecords.create_dataset(list_of_tfrecords="/Users/ben/Dow'\
        'nloads/2018_JERC_4_748000_3454000_image.tfrecord", batch_size=1)\n',
        'output = tfrecords.create_dataset("/Users/ben/Downloads/2018_JERC_4'\
        '_748000_3454000_image.tfrecord", batch_size=1)\n',
        'output = tfrecords.create_dataset("tests/output/OSBS_027.tfrecord",'\
        ' batch_size=1)\n',
        'output\n',
        'output = tfrecords.create_dataset("tests/output/OSBS_029.tfrecord",'\
        ' batch_size=1)\n',
        'output.list_files("")\n',
        'output.list_files(*)\n',
        'output.list_files\n',
        'output.list_files()\n',
        'output.list_files("*")\n']},
                       'launch-id': None,
                       'sel-line': 55L,
                       'sel-line-start': 3116L,
                       'selection_end': 3137L,
                       'selection_start': 3137L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils/tfrecords.py'),
        {'attrib-starts': [('create_tfrecords',
                            26)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 72L,
         'sel-line-start': 2507L,
         'selection_end': 2521L,
         'selection_start': 2521L,
         'zoom': 0L},
        1580143848.602243],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1795L,
          'selection_end': 1839L,
          'selection_start': 1839L,
          'zoom': 0L},
         1580144078.90632],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tilelist',
                             39)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1097L,
          'selection_end': 1149L,
          'selection_start': 1149L,
          'zoom': 0L},
         1580144079.451903],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('record_list',
                             26)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 793L,
          'selection_end': 801L,
          'selection_start': 801L,
          'zoom': 0L},
         1580144462.420791],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1580144462.717692],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py'),
         {'attrib-starts': [('as_bytes',
                             41)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1968L,
          'selection_end': 1968L,
          'selection_start': 1968L,
          'zoom': 0L},
         1580144535.657404],
        [loc('predict.py'),
         {'attrib-starts': [('run_non_max_suppression',
                             19)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1054L,
          'selection_end': 1054L,
          'selection_start': 1054L,
          'zoom': 0L},
         1580144547.522899],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tile',
                             35)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 876L,
          'selection_end': 876L,
          'selection_start': 876L,
          'zoom': 0L},
         1580144553.698927],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tile',
                             82)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4315L,
          'selection_end': 4344L,
          'selection_start': 4344L,
          'zoom': 0L},
         1580144828.859592],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2496L,
          'selection_end': 2588L,
          'selection_start': 2496L,
          'zoom': 0L},
         1580145057.162176],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11304L,
          'selection_end': 11304L,
          'selection_start': 11304L,
          'zoom': 0L},
         1580145063.856151],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2496L,
          'selection_end': 2598L,
          'selection_start': 2496L,
          'zoom': 0L},
         1580145070.398531],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11304L,
          'selection_end': 11304L,
          'selection_start': 11304L,
          'zoom': 0L},
         1580145072.452449],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2496L,
          'selection_end': 2615L,
          'selection_start': 2496L,
          'zoom': 0L},
         1580145089.352364],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11304L,
          'selection_end': 11304L,
          'selection_start': 11304L,
          'zoom': 0L},
         1580145117.591074],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2573L,
          'selection_end': 2629L,
          'selection_start': 2573L,
          'zoom': 0L},
         1580145165.952745],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11304L,
          'selection_end': 11304L,
          'selection_start': 11304L,
          'zoom': 0L},
         1580145170.723894],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2573L,
          'selection_end': 2602L,
          'selection_start': 2573L,
          'zoom': 0L},
         1580145192.914527],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 11304L,
          'selection_end': 11357L,
          'selection_start': 11357L,
          'zoom': 0L},
         1580145222.955391],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2612L,
          'selection_end': 2612L,
          'selection_start': 2612L,
          'zoom': 0L},
         1580145301.668325]],
        20),
        'current-loc': loc('predict.py'),
        'editor-state-list': [(loc('predict.py'),
                               {'attrib-starts': [('predict_tile',
        82)],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 159L,
                                'sel-line-start': 6465L,
                                'selection_end': 6465L,
                                'selection_start': 6465L,
                                'zoom': 0L}),
                              (loc('SLURM/predict.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 521L,
                                'selection_end': 537L,
                                'selection_start': 537L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 915L,
                                'selection_end': 944L,
                                'selection_start': 944L,
                                'zoom': 0L}),
                              (loc('utils/tfrecords.py'),
                               {'attrib-starts': [('create_tfrecords',
        26)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 2612L,
                                'selection_end': 2612L,
                                'selection_start': 2612L,
                                'zoom': 0L}),
                              (loc('tests/test_tfrecords.py'),
                               {'attrib-starts': [('test_create_tfrecords',
        19)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 372L,
                                'selection_end': 410L,
                                'selection_start': 372L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_predict_tile',
        35)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 876L,
                                'selection_end': 876L,
                                'selection_start': 876L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py'),
                               {'attrib-starts': [('as_bytes',
        41)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1968L,
                                'selection_end': 1968L,
                                'selection_start': 1968L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                               {'attrib-starts': [('extract_index',
        330)],
                                'first-line': 348L,
                                'folded-linenos': [],
                                'sel-line': 357L,
                                'sel-line-start': 11304L,
                                'selection_end': 11357L,
                                'selection_start': 11357L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('predict.py'),
         loc('SLURM/predict.sbatch'),
         loc('main.py'),
         loc('utils/tfrecords.py'),
         loc('tests/test_tfrecords.py'),
         loc('tests/test_predict.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py')]),
                               'open_files': [u'main.py',
        u'SLURM/predict.sbatch',
        u'tests/test_tfrecords.py',
        u'../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py',
        u'tests/test_predict.py',
        u'utils/tfrecords.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44362745098039214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('predict.py'),
                           loc('utils/tfrecords.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                           loc('tests/test_predict.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py'),
                           loc('tests/test_tfrecords.py'),
                           loc('SLURM/predict.sbatch'),
                           loc('main.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_tile',
                       274)],
        'first-line': 298L,
        'folded-linenos': [],
        'sel-line': 306L,
        'sel-line-start': 14318L,
        'selection_end': 14605L,
        'selection_start': 14318L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('non_max_suppression',
                    84)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 3583L,
        'selection_end': 3590L,
        'selection_start': 3590L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('create_classes',
                      153)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5938L,
        'selection_end': 5956L,
        'selection_start': 5949L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_pretraining',
                14)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 562L,
        'selection_start': 555L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3202L,
        'selection_end': 3202L,
        'selection_start': 3202L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [('find_files',
        6)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 129L,
        'selection_end': 296L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 400L,
        'selection_end': 400L,
        'selection_start': 400L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        48)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2834L,
        'selection_end': 2857L,
        'selection_start': 2857L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1766L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tilelist',
        39)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1097L,
        'selection_end': 1149L,
        'selection_start': 1149L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        23)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 712L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/tfrecords.py'): {'attrib-starts': [('creat'\
        'e_tfrecords',
        25)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 831L,
        'selection_end': 897L,
        'selection_start': 893L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5168L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get',
                         u'preprocess',
                         u'windows',
                         u'predict_tile',
                         u'run_',
                         u'tfrecord',
                         u'classes',
                         u'map',
                         u'savedir',
                         u'writer',
                         u'writer.',
                         u'split_raster',
                         u'NEON_crown_maps',
                         u'compute_windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1580144011,
                              19),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1580144011,
                              23)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579127391,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError('Expected binary or"\
                               " unicode string, got nan') tblen=16>",
                               'TypeError: Expected binary or unicode string'\
                               ', got nan',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 40,
                                 'test_predict_tilelist',
                                 None,
                                 '    boxes = predict.predict_tiles(model, r'\
                                 'ecords=record_list,patch_size=patch_size, '\
                                 'batch_size=1,raster_dir=["data","data"], s'\
                                 'core_threshold=0.05,max_detections=300,cla'\
                                 'sses={0:"Tree"},save_dir="output")'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 62,
                                 'predict_tiles',
                                 None,
                                 '        boxes = predict_tile(model=model, '\
                                 'tfrecord=tfrecord, patch_size=patch_size, '\
                                 'batch_size=batch_size, score_threshold=sco'\
                                 're_threshold, max_detections=max_detection'\
                                 's, classes=classes)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 169,
                                 'predict_tile',
                                 None,
                                 '    mosaic_df = run_non_max_suppression(re'\
                                 'cord_df)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 32,
                                 'run_non_max_suppression',
                                 None,
                                 '        new_boxes = tf.cast(tf.gather(boxe'\
                                 's, non_max_idxs), tf.int32)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/util'\
                                 '/dispatch.py',
                                 179,
                                 'wrapper',
                                 None,
                                 '      return target(*args, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/ops/array_ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/ops/'\
                                 'array_ops.py',
                                 3474,
                                 'gather',
                                 None,
                                 '    return gen_array_ops.gather_v2(params,'\
                                 ' indices, axis, name=name)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/ops/gen_array_ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/ops/'\
                                 'gen_array_ops.py',
                                 4096,
                                 'gather_v2',
                                 None,
                                 '  _, _, _op = _op_def_lib._apply_op_helper'\
                                 '('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/op_def_library.py',
                                 529,
                                 '_apply_op_helper',
                                 None,
                                 '              raise err'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/op_def_library.py',
                                 526,
                                 '_apply_op_helper',
                                 None,
                                 '            values = ops.internal_convert_'\
                                 'to_tensor('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/ops.py',
                                 1223,
                                 'internal_convert_to_tensor',
                                 None,
                                 '      ret = conversion_func(value, dtype=d'\
                                 'type, name=name, as_ref=as_ref)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 304,
                                 '_constant_tensor_conversion_function',
                                 None,
                                 '  return constant(v, dtype=dtype, name=nam'\
                                 'e)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 245,
                                 'constant',
                                 None,
                                 '  return _constant_impl(value, dtype, shap'\
                                 'e, name, verify_shape=False,'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 283,
                                 '_constant_impl',
                                 None,
                                 '  tensor_value.tensor.CopyFrom('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/tensor_util.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/tensor_util.py',
                                 572,
                                 'make_tensor_proto',
                                 None,
                                 '  append_fn(tensor_proto, proto_values)'),
                                (u'/Users/ben/tensorflow/python/framework/fast_tensor_util.pyx',
                                 'tensorflow/python/framework/fast_tensor_ut'\
                                 'il.pyx',
                                 126,
                                 'tensorflow.python.framework.fast_tensor_ut'\
                                 'il.AppendObjectArrayToTensorProto',
                                 None,
                                 None),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/util'\
                                 '/compat.py',
                                 64,
                                 'as_bytes',
                                 None,
                                 "    raise TypeError('Expected binary or un"\
                                 "icode string, got %r' %")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1580144101,
                              39),
                             ('test_predict_tile',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError('Expected binary or"\
                               " unicode string, got nan') tblen=15>",
                               'TypeError: Expected binary or unicode string'\
                               ', got nan',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 36,
                                 'test_predict_tile',
                                 None,
                                 '    boxes = predict.predict_tile(model, re'\
                                 'cord, patch_size=patch_size, batch_size=1)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 169,
                                 'predict_tile',
                                 None,
                                 '    mosaic_df = run_non_max_suppression(re'\
                                 'cord_df)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 32,
                                 'run_non_max_suppression',
                                 None,
                                 '        new_boxes = tf.cast(tf.gather(boxe'\
                                 's, non_max_idxs), tf.int32)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/util'\
                                 '/dispatch.py',
                                 179,
                                 'wrapper',
                                 None,
                                 '      return target(*args, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/ops/array_ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/ops/'\
                                 'array_ops.py',
                                 3474,
                                 'gather',
                                 None,
                                 '    return gen_array_ops.gather_v2(params,'\
                                 ' indices, axis, name=name)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/ops/gen_array_ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/ops/'\
                                 'gen_array_ops.py',
                                 4096,
                                 'gather_v2',
                                 None,
                                 '  _, _, _op = _op_def_lib._apply_op_helper'\
                                 '('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/op_def_library.py',
                                 529,
                                 '_apply_op_helper',
                                 None,
                                 '              raise err'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/op_def_library.py',
                                 526,
                                 '_apply_op_helper',
                                 None,
                                 '            values = ops.internal_convert_'\
                                 'to_tensor('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/ops.py',
                                 1223,
                                 'internal_convert_to_tensor',
                                 None,
                                 '      ret = conversion_func(value, dtype=d'\
                                 'type, name=name, as_ref=as_ref)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 304,
                                 '_constant_tensor_conversion_function',
                                 None,
                                 '  return constant(v, dtype=dtype, name=nam'\
                                 'e)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 245,
                                 'constant',
                                 None,
                                 '  return _constant_impl(value, dtype, shap'\
                                 'e, name, verify_shape=False,'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/constant_op.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/constant_op.py',
                                 283,
                                 '_constant_impl',
                                 None,
                                 '  tensor_value.tensor.CopyFrom('),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/tensor_util.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/fram'\
                                 'ework/tensor_util.py',
                                 572,
                                 'make_tensor_proto',
                                 None,
                                 '  append_fn(tensor_proto, proto_values)'),
                                (u'/Users/ben/tensorflow/python/framework/fast_tensor_util.pyx',
                                 'tensorflow/python/framework/fast_tensor_ut'\
                                 'il.pyx',
                                 126,
                                 'tensorflow.python.framework.fast_tensor_ut'\
                                 'il.AppendObjectArrayToTensorProto',
                                 None,
                                 None),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/util/compat.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/tensorflow/python/util'\
                                 '/compat.py',
                                 64,
                                 'as_bytes',
                                 None,
                                 "    raise TypeError('Expected binary or un"\
                                 "icode string, got %r' %")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1580144101,
                              35)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
