#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 71L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'model = create_model()\n',
        'results\n',
        'all_boxes = dask.delayed(dask.compute(results))\n',
        'model\n',
        'model()\n',
        'dask.compute(model)\n',
        'dask.distributed\n',
        'dask\n',
        'boxe\n',
        'boxes.head()\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'from ..start_cluster\n']},
                       'launch-id': None,
                       'sel-line': 86L,
                       'sel-line-start': 3996L,
                       'selection_end': 3996L,
                       'selection_start': 3996L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_dask.py'),
        {'attrib-starts': [('test_start_dask_cluster',
                            27)],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 918L,
         'selection_end': 950L,
         'selection_start': 950L,
         'zoom': 0L},
        1579121162.621708],
        [loc('SLURM/pytest.sbatch'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 790L,
          'selection_end': 806L,
          'selection_start': 806L,
          'zoom': 0L},
         1579121165.454883],
        [loc('tests/test_dask.py'),
         {'attrib-starts': [('test_start_dask_cluster',
                             27)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 918L,
          'selection_end': 950L,
          'selection_start': 950L,
          'zoom': 0L},
         1579121166.397131],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 63L,
          'selection_start': 0L,
          'zoom': 0L},
         1579121167.498655],
        [loc('SLURM/pytest.sbatch'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 790L,
          'selection_end': 806L,
          'selection_start': 806L,
          'zoom': 0L},
         1579121273.455102],
        [loc('test_dask.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 48L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1579121329.544833],
        [loc('test_dask.py'),
         {'attrib-starts': [('add',
                             23)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 460L,
          'selection_end': 460L,
          'selection_start': 460L,
          'zoom': 0L},
         1579121472.333758],
        [loc('SLURM/pytest.sbatch'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 525L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1579121929.657659],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1660L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1579122123.579037],
        [loc('SLURM/pytest.sbatch'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 525L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1579122124.659827],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             18)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 370L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1579122127.032749],
        [loc('test_dask.py'),
         {'attrib-starts': [('add',
                             23)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 443L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1579122136.799944],
        [loc('tests/test_dask.py'),
         {'attrib-starts': [('test_start_dask_cluster',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 845L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1579122207.473217],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             18)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 370L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1579122214.231637],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1660L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1579122214.233542],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 444L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1579122214.235287],
        [loc('SLURM/pytest.sbatch'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 525L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1579122214.236763],
        [loc('test_dask.py'),
         {'attrib-starts': [('add',
                             23)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 443L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1579122214.238643],
        [loc('tests/test_dask.py'),
         {'attrib-starts': [('test_start_dask_cluster',
                             27)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 845L,
          'selection_end': 853L,
          'selection_start': 853L,
          'zoom': 0L},
         1579122214.240338],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 63L,
          'selection_start': 0L,
          'zoom': 0L},
         1579122218.73326]],
        20),
        'current-loc': loc('tests/test_dask.py'),
        'editor-state-list': [(loc('tests/test_dask.py'),
                               {'attrib-starts': [('test_start_dask_cluster',
        24)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 692L,
                                'selection_end': 700L,
                                'selection_start': 700L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tests/test_dask.py')]),
                               'open_files': [u'tests/test_dask.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47191011235955055},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('tests/test_dask.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_image',
                       237)],
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 263L,
        'sel-line-start': 12360L,
        'selection_end': 12368L,
        'selection_start': 12368L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2448L,
        'selection_end': 3050L,
        'selection_start': 2448L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 589L,
        'selection_start': 589L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        10)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 444L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1660L,
        'selection_end': 1660L,
        'selection_start': 1660L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'start_dask_cluster',
        27)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 845L,
        'selection_end': 853L,
        'selection_start': 853L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tiles',
        18)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 370L,
        'selection_end': 404L,
        'selection_start': 404L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 512L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 19407L,
        'selection_end': 19434L,
        'selection_start': 19434L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'compute_windows',
                         u'predict_tile']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tiles',
                              0,
                              None,
                              None,
                              None,
                              1579117070,
                              18),
                             ('test_predict_tiles_dask',
                              0,
                              None,
                              None,
                              None,
                              1579117070,
                              22)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579122227,
                              27)])],
                          {})
