#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28593831677992687,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (1,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5556900726392252,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'project',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 467L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['w'\
        'indows\n',
        'cell_size[0]\n',
        'cell_size = raster.res[0]\n',
        'cell_size\n',
        '10\n',
        '400\n',
        '400 * 0.1\n',
        'filtered_boxes = shp[xmin:xmax, ymin:ymax]\n',
        'shp\n',
        'xmin, ymin, width, height = window.getRect()\n',
        'ymin\n',
        'xmin = (xmin * cell_size) + utm_xmin\n',
        'utm_xmin\n',
        'xmax = (xmin + width) * cell_size  + utm_xmin\n',
        'width\n',
        'window_xmin, window_ymin, width, height = window.getRect()\n\n#tran'\
        'sform    \nxmin = (window_xmin * cell_size) + utm_xmin\nxmax = (win'\
        'dow_xmin + width) * cell_size  + utm_xmin\nymin = (window_ymin) * c'\
        'ell_size  + utm_ymin\nymax = (window_ymin + height) * cell_size  + '\
        'utm_ymin\n\n',
        'ymax\n',
        'xmin\n',
        'xmax\n',
        'filtered_boxes = shp.cx[xmin:xmax, ymin:ymax]\n',
        'filtered_boxes.shape\n',
        'mean_score = filtered_boxes.mean("score")\n',
        'filtered_boxes\n',
        'filtered_boxes.scores\n',
        'filtered_boxes.score.mean\n',
        'filtered_boxes.score.mean()\n',
        'filtered_boxes.score.as_numeric()\n',
        'filtered_boxes.score\n',
        'filtered_boxes.score._to_numeric()\n',
        'filtered_boxes.score.to_numeric()\n',
        'pd.to_numeric(filtered_boxes.scores)\n',
        'pd.to_numeric(filtered_boxes.score)\n',
        'pd.to_numeric(filtered_boxes.score).mean()\n']},
                       'launch-id': None,
                       'sel-line': 483L,
                       'sel-line-start': 38981L,
                       'selection_end': 39024L,
                       'selection_start': 38981L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import geopandas\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 376L,
                       'selection_end': 376L,
                       'selection_start': 376L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hard_mining.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 303L,
         'selection_end': 303L,
         'selection_start': 303L,
         'zoom': 0L},
        1580405892.726978],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 855L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1580405900.502778],
        [loc('predict.py'),
         {'attrib-starts': [('project',
                             187)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 7555L,
          'selection_end': 7601L,
          'selection_start': 7555L,
          'zoom': 0L},
         1580405905.426873],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             8)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1948L,
          'selection_end': 1977L,
          'selection_start': 1977L,
          'zoom': 0L},
         1580406967.812638],
        [loc('tests/test_hard_mining.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1580422703.757749],
        [loc('tests/test_hard_mining.py'),
         {'attrib-starts': [('test_run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 250L,
          'selection_end': 290L,
          'selection_start': 290L,
          'zoom': 0L},
         1580422768.343789],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             8)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 471L,
          'selection_end': 543L,
          'selection_start': 543L,
          'zoom': 0L},
         1580422800.479934],
        [loc('tests/test_hard_mining.py'),
         {'attrib-starts': [('test_run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 71L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1580422808.360245],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             8)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 349L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1580422845.059971],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 855L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1580422849.474747],
        [loc('tests/test_hard_mining.py'),
         {'attrib-starts': [('test_run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 254L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1580422958.562043],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             9)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1364L,
          'selection_end': 1414L,
          'selection_start': 1364L,
          'zoom': 0L},
         1580423445.06843],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             122),
                            ('NDFrame._get_axis_number',
                             400)],
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 12603L,
          'selection_end': 12603L,
          'selection_start': 12603L,
          'zoom': 0L},
         1580423462.261049],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             9)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1364L,
          'selection_end': 1399L,
          'selection_start': 1385L,
          'zoom': 0L},
         1580423471.684109],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             122),
                            ('NDFrame.__getattr__',
                             5161)],
          'first-line': 5167L,
          'folded-linenos': [],
          'sel-line': 5178L,
          'sel-line-start': 171370L,
          'selection_end': 171370L,
          'selection_start': 171370L,
          'zoom': 0L},
         1580423478.168975],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/nanops.py'),
         {'attrib-starts': [('_ensure_numeric',
                             1289)],
          'first-line': 1301L,
          'folded-linenos': [],
          'sel-line': 1309L,
          'sel-line-start': 37609L,
          'selection_end': 37609L,
          'selection_start': 37609L,
          'zoom': 0L},
         1580423574.913501],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             122),
                            ('NDFrame.__getattr__',
                             5161)],
          'first-line': 5167L,
          'folded-linenos': [],
          'sel-line': 5178L,
          'sel-line-start': 171370L,
          'selection_end': 171370L,
          'selection_start': 171370L,
          'zoom': 0L},
         1580423637.808551],
        [loc('hard_mining.py'),
         {'attrib-starts': [('run',
                             9)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1364L,
          'selection_end': 1399L,
          'selection_start': 1385L,
          'zoom': 0L},
         1580423644.171258],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             122),
                            ('NDFrame.__getattr__',
                             5161)],
          'first-line': 5167L,
          'folded-linenos': [],
          'sel-line': 5178L,
          'sel-line-start': 171370L,
          'selection_end': 171370L,
          'selection_start': 171370L,
          'zoom': 0L},
         1580423664.598216],
        [loc('predict.py'),
         {'attrib-starts': [('project',
                             187)],
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 7466L,
          'selection_end': 7474L,
          'selection_start': 7474L,
          'zoom': 0L},
         1580423669.388869]],
        20),
        'current-loc': loc('hard_mining.py'),
        'editor-state-list': [(loc('dask_example.py'),
                               {'attrib-starts': [('available',
        29)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 931L,
                                'selection_end': 935L,
                                'selection_start': 935L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 105L,
                                'selection_end': 118L,
                                'selection_start': 118L,
                                'zoom': 0L}),
                              (loc('SLURM/test.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 541L,
                                'selection_end': 560L,
                                'selection_start': 558L,
                                'zoom': 0L}),
                              (loc('available.py'),
                               {'attrib-starts': [('available',
        1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 99L,
                                'selection_end': 112L,
                                'selection_start': 112L,
                                'zoom': 0L}),
                              (loc('SLURM/generate.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 525L,
                                'selection_end': 590L,
                                'selection_start': 525L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('run',
        5)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 543L,
                                'selection_end': 547L,
                                'selection_start': 547L,
                                'zoom': 0L}),
                              (loc('dask_small.py'),
                               {'attrib-starts': [('load_tensorflow',
        25)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 653L,
                                'selection_end': 826L,
                                'selection_start': 653L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('project',
        187)],
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 189L,
                                'sel-line-start': 7466L,
                                'selection_end': 7474L,
                                'selection_start': 7474L,
                                'zoom': 0L}),
                              (loc('SLURM/predict.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 521L,
                                'selection_end': 537L,
                                'selection_start': 537L,
                                'zoom': 0L}),
                              (loc('hard_mining.py'),
                               {'attrib-starts': [('run',
        9)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1431L,
                                'selection_end': 1467L,
                                'selection_start': 1467L,
                                'zoom': 0L}),
                              (loc('utils/tfrecords.py'),
                               {'attrib-starts': [('create_tfrecords',
        26)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 855L,
                                'selection_end': 936L,
                                'selection_start': 936L,
                                'zoom': 0L}),
                              (loc('tests/test_hard_mining.py'),
                               {'attrib-starts': [('test_run',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 254L,
                                'selection_end': 330L,
                                'selection_start': 330L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        122),
        ('NDFrame.__getattr__',
         5161)],
                                'first-line': 5167L,
                                'folded-linenos': [],
                                'sel-line': 5178L,
                                'sel-line-start': 171370L,
                                'selection_end': 171370L,
                                'selection_start': 171370L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dask_example.py'),
         loc('start_cluster.py'),
         loc('SLURM/test.sbatch'),
         loc('available.py'),
         loc('SLURM/generate.sbatch'),
         loc('main.py'),
         loc('dask_small.py'),
         loc('predict.py'),
         loc('SLURM/predict.sbatch'),
         loc('hard_mining.py'),
         loc('utils/tfrecords.py'),
         loc('tests/test_hard_mining.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py')]),
                               'open_files': [u'SLURM/predict.sbatch',
        u'SLURM/test.sbatch',
        u'available.py',
        u'dask_example.py',
        u'dask_small.py',
        u'start_cluster.py',
        u'main.py',
        u'SLURM/generate.sbatch',
        u'utils/tfrecords.py',
        u'tests/test_hard_mining.py',
        u'predict.py',
        u'hard_mining.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2736784140969163},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('hard_mining.py'),
                           loc('predict.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('tests/test_hard_mining.py'),
                           loc('utils/tfrecords.py'),
                           loc('SLURM/generate.sbatch'),
                           loc('main.py'),
                           loc('start_cluster.py'),
                           loc('dask_small.py'),
                           loc('SLURM/predict.sbatch'),
                           loc('dask_example.py'),
                           loc('available.py'),
                           loc('SLURM/test.sbatch')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 956L,
        'selection_end': 1007L,
        'selection_start': 994L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3281L,
        'selection_end': 3298L,
        'selection_start': 3298L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      52)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1487L,
        'selection_end': 1502L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 9973L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 521L,
        'selection_end': 537L,
        'selection_start': 528L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2611L,
        'selection_end': 2645L,
        'selection_start': 2645L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 658L,
        'selection_end': 711L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tile',
        103)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 5376L,
        'selection_end': 5391L,
        'selection_start': 5391L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('GPU_clu'\
        'ster',
        61)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2409L,
        'selection_end': 2441L,
        'selection_start': 2409L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 183L,
        'selection_end': 216L,
        'selection_start': 216L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        23)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 712L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5168L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'project',
                         u'gpus',
                         u'mnist',
                         u'print',
                         u'print_function',
                         u'.h5',
                         u'create_models',
                         u'predict_',
                         u'batch',
                         u'use_release',
                         u'create_model',
                         u'tf.',
                         u'non_max',
                         u'float',
                         u'empty',
                         u'emoty',
                         u'allow',
                         u'get',
                         u'preprocess',
                         u'windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              19),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              23)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              42),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              38)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
