#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 71L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'model = create_model()\n',
        'results\n',
        'all_boxes = dask.delayed(dask.compute(results))\n',
        'model\n',
        'model()\n',
        'dask.compute(model)\n',
        'dask.distributed\n',
        'dask\n',
        'boxe\n',
        'boxes.head()\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'from ..start_cluster\n']},
                       'launch-id': None,
                       'sel-line': 86L,
                       'sel-line-start': 3996L,
                       'selection_end': 3996L,
                       'selection_start': 3996L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'sys.admin\n',
        'sys.anme\n',
        'sys.name\n',
        'import os\n',
        'os.name\n',
        'import platform\n',
        'platform.system()\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 831L,
                       'selection_end': 857L,
                       'selection_start': 831L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('start_cluster.py'),
        {'attrib-starts': [('start_dask_cluster',
                            30)],
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 980L,
         'selection_end': 1002L,
         'selection_start': 984L,
         'zoom': 0L},
        1579112852.983599],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             22)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 745L,
          'selection_end': 745L,
          'selection_start': 745L,
          'zoom': 0L},
         1579114888.275699],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1788L,
          'zoom': 0L},
         1579114948.10925],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 579L,
          'selection_end': 638L,
          'selection_start': 638L,
          'zoom': 0L},
         1579114976.44079],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 303L,
          'selection_end': 345L,
          'selection_start': 345L,
          'zoom': 0L},
         1579115833.991023],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1788L,
          'zoom': 0L},
         1579115845.760393],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 564L,
          'selection_end': 584L,
          'selection_start': 584L,
          'zoom': 0L},
         1579115846.704742],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 664L,
          'selection_end': 673L,
          'selection_start': 673L,
          'zoom': 0L},
         1579116382.372001],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 512L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19434L,
          'selection_start': 19434L,
          'zoom': 0L},
         1579116383.814744],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 664L,
          'selection_end': 673L,
          'selection_start': 673L,
          'zoom': 0L},
         1579116384.680298],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 644L,
          'selection_end': 681L,
          'selection_start': 681L,
          'zoom': 0L},
         1579116387.28258],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 585L,
          'selection_end': 614L,
          'selection_start': 605L,
          'zoom': 0L},
         1579116400.875462],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             22)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 816L,
          'selection_end': 850L,
          'selection_start': 850L,
          'zoom': 0L},
         1579116415.066752],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1788L,
          'zoom': 0L},
         1579116415.905382],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 644L,
          'selection_end': 681L,
          'selection_start': 681L,
          'zoom': 0L},
         1579116416.716819],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 818L,
          'selection_end': 872L,
          'selection_start': 872L,
          'zoom': 0L},
         1579116525.354986],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tiles',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 480L,
          'selection_end': 510L,
          'selection_start': 510L,
          'zoom': 0L},
         1579116748.39668],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 287L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1579116763.859503],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('create_tile_list',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 372L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1579116786.046057],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tiles',
                             10)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 925L,
          'selection_end': 954L,
          'selection_start': 945L,
          'zoom': 0L},
         1579116828.243412]],
        20),
        'current-loc': loc('tests/test_predict.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('predict.py'),
                               {'attrib-starts': [('predict_tiles',
        10)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 925L,
                                'selection_end': 954L,
                                'selection_start': 945L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [('start_dask_cluster',
        30)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1766L,
                                'selection_end': 1788L,
                                'selection_start': 1788L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [('create_tile_list',
        14)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 308L,
                                'selection_end': 347L,
                                'selection_start': 347L,
                                'zoom': 0L}),
                              (loc('SLURM/predict.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 644L,
                                'selection_end': 681L,
                                'selection_start': 681L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('predict.py'),
         loc('start_cluster.py'),
         loc('tests/test_predict.py'),
         loc('SLURM/predict.sbatch')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'start_cluster.py',
        u'SLURM/predict.sbatch',
        u'predict.py',
        u'tests/test_predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6872659176029963},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('tests/test_predict.py'),
                           loc('predict.py'),
                           loc('SLURM/predict.sbatch'),
                           loc('start_cluster.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_image',
                       237)],
        'first-line': 179L,
        'folded-linenos': [],
        'sel-line': 263L,
        'sel-line-start': 12360L,
        'selection_end': 12368L,
        'selection_start': 12368L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2448L,
        'selection_end': 3050L,
        'selection_start': 2448L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        10)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 656L,
        'selection_end': 681L,
        'selection_start': 681L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2376L,
        'selection_end': 2392L,
        'selection_start': 2392L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tiles',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 329L,
        'selection_end': 390L,
        'selection_start': 329L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 512L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 19407L,
        'selection_end': 19434L,
        'selection_start': 19434L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'compute_windows',
                         u'predict_tile']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tiles',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_predict_tiles_dask',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None)])],
                          {})
