#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {5271L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {},
                    loc('shapefile_annotation.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/_code/code.py'): {210: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1131: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87Nn1JnlUHF8ZltxEUYUrBxn1d'\
        'XyY8RM',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4144869215291751,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(4,)],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 184L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'verage\n',
        'average_area\n',
        'average_height\n',
        'pd.Dataframe(average_area)\n',
        'pd.DataFrame(average_area)\n',
        'pd.DataFrame(average_area,average_height)\n',
        'pd.Dataframe\n',
        'average_area.reset_index()\n',
        "average_height = daskdf.compute().groupby(['Site']).height.mean().r"\
        "eset_index()\naverage_area = daskdf.compute().groupby([\"Site\"]).a"\
        "rea.mean().reset_index()\naverage_density = daskdf.compute().groupb"\
        "y([\"Site\",\"geo_index\"]).count().groupby(\"Site\").mean().reset_"\
        "index()\n\nresults = average_height.merge(average_area)\nresults = "\
        "results.merge(average_density)\n\n",
        'average_density = daskdf.compute().groupby(["Site","geo_index"]).nu'\
        'inque().groupby("Site").mean().reset_index()\n',
        'average_density.columns\n',
        'daskdf.compute().groupby(["Site","geo_index"]).value_counts()\n',
        'daskdf.compute()..value_counts(["Site","geo_index"])\n',
        'daskdf.compute().value_counts(["Site","geo_index"])\n',
        'daskdf.compute().Site.value_counts()\n',
        'daskdf.compute().[Site].value_counts()\n',
        'daskdf.compute().["Site"].value_counts()\n',
        'daskdf.compute()["Site"].value_counts()\n',
        'daskdf.compute()["Site","geo_index"].value_counts()\n',
        'daskdf.compute().geo_index.value_counts()\n',
        'daskdf.compute().group.value_counts()\n',
        'daskdf.compute().groupby(["Site","geo_index"]).count()\n',
        'average_density\n',
        'average_density = daskdf.compute().groupby(["Site","geo_index","Yea'\
        'r"]).count().groupby("Site").left.mean().reset_index()\n',
        'average_density.rename({"left":"n"})\n',
        'average_density.rename(columns = {"left":"n"})\n',
        'results = average_height.merge(average_area)\n',
        'results = results.merge(average_density)\n',
        'results\n']},
                       'launch-id': None,
                       'sel-line': 199L,
                       'sel-line-start': 9588L,
                       'selection_end': 9588L,
                       'selection_start': 9588L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('figures.py'),
        {'attrib-starts': [('averages',
                            36)],
         'first-line': 25L,
         'folded-linenos': [],
         'sel-line': 38L,
         'sel-line-start': 1193L,
         'selection_end': 1258L,
         'selection_start': 1258L,
         'zoom': 0L},
        1584372716.386884],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1584372778.588136],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1364L,
          'selection_end': 1411L,
          'selection_start': 1399L,
          'zoom': 0L},
         1584372804.653377],
        [loc('tests/test_figures.py'),
         {'attrib-starts': [('test_averages',
                             30)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 681L,
          'selection_end': 681L,
          'selection_start': 681L,
          'zoom': 0L},
         1584372806.211208],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1364L,
          'selection_end': 1364L,
          'selection_start': 1364L,
          'zoom': 0L},
         1584372871.61389],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/__init__.py'),
         {'attrib-starts': [('__getattr__',
                             193)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 5816L,
          'selection_end': 5816L,
          'selection_start': 5816L,
          'zoom': 0L},
         1584372960.96323],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1287L,
          'selection_end': 1403L,
          'selection_start': 1287L,
          'zoom': 0L},
         1584373039.730381],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             356),
                            ('_GroupBy.__getattr__',
                             572)],
          'first-line': 554L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 17253L,
          'selection_end': 17253L,
          'selection_start': 17253L,
          'zoom': 0L},
         1584373044.164749],
        [loc('tests/test_figures.py'),
         {'attrib-starts': [('test_averages',
                             30)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 681L,
          'selection_end': 681L,
          'selection_start': 681L,
          'zoom': 0L},
         1584373046.087348],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1287L,
          'selection_end': 1363L,
          'selection_start': 1309L,
          'zoom': 0L},
         1584373260.798777],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             356),
                            ('_GroupBy.__getattr__',
                             572)],
          'first-line': 554L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 17253L,
          'selection_end': 17253L,
          'selection_start': 17253L,
          'zoom': 0L},
         1584373312.352197],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1584373449.527915],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1287L,
          'selection_end': 1363L,
          'selection_start': 1309L,
          'zoom': 0L},
         1584373457.399858],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1584373468.52058],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1413L,
          'selection_end': 1454L,
          'selection_start': 1413L,
          'zoom': 0L},
         1584373590.730426],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pluggy/manager.py'),
         {'attrib-starts': [('PluginManager',
                             51),
                            ('PluginManager.__init__',
                             66)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2823L,
          'selection_end': 2823L,
          'selection_start': 2823L,
          'zoom': 0L},
         1584373595.859443],
        [loc('figures.py'),
         {'attrib-starts': [('averages',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1287L,
          'selection_end': 1413L,
          'selection_start': 1287L,
          'zoom': 0L},
         1584373602.403172],
        [loc('tests/test_figures.py'),
         {'attrib-starts': [('test_averages',
                             30)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 681L,
          'selection_end': 681L,
          'selection_start': 681L,
          'zoom': 0L},
         1584373604.997571],
        [loc('figures.py'),
         {'attrib-starts': [('load_predictions',
                             25)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1100L,
          'selection_end': 1100L,
          'selection_start': 1100L,
          'zoom': 0L},
         1584373736.093603]],
        19),
        'current-loc': loc('figures.py'),
        'editor-state-list': [(loc('figures.py'),
                               {'attrib-starts': [('load_predictions',
        25)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1100L,
                                'selection_end': 1100L,
                                'selection_start': 1100L,
                                'zoom': 0L}),
                              (loc('tests/test_figures.py'),
                               {'attrib-starts': [('test_load_shp',
        20)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 357L,
                                'selection_end': 371L,
                                'selection_start': 371L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('figures.py'),
         loc('tests/test_figures.py')]),
                               'open_files': [u'figures.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_figures.py'),
                           loc('figures.py')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       34),
                      ('deepforest.use_release',
                       138)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5783L,
        'selection_end': 5832L,
        'selection_start': 5832L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 228L,
        'selection_end': 293L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      58)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1315L,
        'selection_end': 1330L,
        'selection_start': 1319L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/anchors.sbatch'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 760L,
        'selection_end': 760L,
        'selection_start': 760L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/generate.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 509L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/training.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_training',
                173)],
        'first-line': 272L,
        'folded-linenos': [],
        'sel-line': 242L,
        'sel-line-start': 9919L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0009.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0030.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0048.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0051.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0075.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0115.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0130.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0146.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0149_eval.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0160.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LIDAR.py'): {'attrib-starts': [('postprocess_CHM',
        69)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2029L,
        'selection_end': 2111L,
        'selection_start': 2029L,
        'zoom': 0L},
                       loc('Profiling.ipynb'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SLURM/analysis.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 501L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 693L,
        'selection_end': 780L,
        'selection_start': 780L,
        'zoom': 0L},
                       loc('SLURM/hard_mining.sbatch'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 298L,
        'selection_end': 351L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 738L,
        'selection_end': 826L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 728L,
        'selection_start': 525L,
        'zoom': 0L},
                       loc('SLURM/test.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('analysis.py'): {'attrib-starts': [('tree_falls',
        79)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 4161L,
        'selection_end': 4222L,
        'selection_start': 4222L,
        'zoom': 0L},
                       loc('dask_analysis.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 782L,
        'selection_end': 814L,
        'selection_start': 814L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1196L,
        'selection_end': 1200L,
        'selection_start': 1200L,
        'zoom': 0L},
                       loc('dask_small.py'): {'attrib-starts': [('load_tenso'\
        'rflow',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 653L,
        'selection_end': 826L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('dask_test_persist.py'): {'attrib-starts': [('run'\
        '_test',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 257L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 159L,
        'selection_end': 205L,
        'selection_start': 205L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('lookup_CHM_path',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 177L,
        'selection_end': 196L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run_non_max_s'\
        'uppression',
        14)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1528L,
        'selection_end': 1589L,
        'selection_start': 1589L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 210L,
        'selection_end': 210L,
        'selection_start': 210L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/analysis.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_LIDAR.py'): {'attrib-starts': [('test'\
        '_postprocess_CHM',
        36)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1024L,
        'selection_end': 1145L,
        'selection_start': 1145L,
        'zoom': 0L},
                       loc('tests/test_analysis.py'): {'attrib-starts': [('t'\
        'est_match_years',
        18)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 550L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 47L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_hard_mining.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tilelist',
        44)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1225L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_tfrecords',
        19)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 411L,
        'selection_end': 459L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('tests/test_tfrecords_yields.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/tfrecords.py'): {'attrib-starts': [('creat'\
        'e_tfrecords',
        31)],
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2557L,
        'selection_end': 2586L,
        'selection_start': 2586L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/annotations/2018_OSBS_4_405000_3286000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/Predict_Trees.py'): {'attri'\
        'b-starts': [('Tree_Model',
                      6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 134L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/environment.yml'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 121L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/Hyperspectral.py'): {'a'\
        'ttrib-starts': [('h5refl2array',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/generate_h5_raster.py'): {'a'\
        'ttrib-starts': [('run',
                          5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 376L,
        'selection_end': 423L,
        'selection_start': 423L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 237L,
        'selection_end': 263L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/ABBY_063.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/BONA_018.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/glob.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('Config',
                          694),
                         ('Config.getoption',
                          1094)],
        'first-line': 1105L,
        'folded-linenos': [],
        'sel-line': 1112L,
        'sel-line-start': 39769L,
        'selection_end': 39789L,
        'selection_start': 39789L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          338),
                         ('FixtureRequest._getnextfixturedef',
                          376)],
        'first-line': 372L,
        'folded-linenos': [],
        'sel-line': 387L,
        'sel-line-start': 14561L,
        'selection_end': 14623L,
        'selection_start': 14561L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 523L,
        'sel-line-start': 19438L,
        'selection_end': 19438L,
        'selection_start': 19438L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/matplotlib/collections.py'): {'a'\
        'ttrib-starts': [('_CollectionWithSizes',
                          820),
                         ('_CollectionWithSizes.set_sizes',
                          838)],
        'first-line': 840L,
        'folded-linenos': [],
        'sel-line': 856L,
        'sel-line-start': 29028L,
        'selection_end': 29028L,
        'selection_start': 29028L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5167L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'): {'a'\
        'ttrib-starts': [('get_grouper',
                          425)],
        'first-line': 585L,
        'folded-linenos': [],
        'sel-line': 597L,
        'sel-line-start': 20125L,
        'selection_end': 20125L,
        'selection_start': 20125L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('_make_comparison_op',
                          100),
                         ('_make_comparison_op.cmp_method',
                          101)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2985L,
        'selection_end': 2985L,
        'selection_start': 2985L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('sanitize_index',
                          600)],
        'first-line': 599L,
        'folded-linenos': [],
        'sel-line': 610L,
        'sel-line-start': 19280L,
        'selection_end': 19280L,
        'selection_start': 19280L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('masked_arith_op',
                          60)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 2791L,
        'selection_end': 2791L,
        'selection_start': 2791L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pdal/pipeline.py'): {'a'\
        'ttrib-starts': [('Pipeline',
                          4),
                         ('Pipeline.get_metadata',
                          15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 401L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/rtree/index.py'): {'a'\
        'ttrib-starts': [('Index',
                          92),
                         ('Index.get_coordinate_pointers',
                          291)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 10780L,
        'selection_end': 10814L,
        'selection_start': 10814L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'): {'a'\
        'ttrib-starts': [('DataProvider',
                          93),
                         ('DataProvider.point_map',
                          150)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6481L,
        'selection_end': 6481L,
        'selection_start': 6481L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5267L,
        'sel-line-start': 176020L,
        'selection_end': 176050L,
        'selection_start': 176050L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1355L,
        'folded-linenos': [],
        'sel-line': 1368L,
        'sel-line-start': 52257L,
        'selection_end': 52326L,
        'selection_start': 52257L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          468)],
        'first-line': 635L,
        'folded-linenos': [],
        'sel-line': 644L,
        'sel-line-start': 22530L,
        'selection_end': 22530L,
        'selection_start': 22530L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'list',
                         u'geopandas',
                         u'use_release',
                         u'run_lidar',
                         u'print',
                         u'lidar_list',
                         u'\\d',
                         u'raster_name',
                         u'gpu_result',
                         u'lookup',
                         u'raster_dir',
                         u'load',
                         u'27',
                         u'pyfor',
                         u'\\\\',
                         u'rgb',
                         u'pdal',
                         u'site_list',
                         u'10',
                         u'find_files']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_hard_mining.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1580681251,
                              3)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              2,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('too many indices "\
                               "for array') tblen=2>",
                               'IndexError: too many indices for array',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 34,
                                 'record_list',
                                 None,
                                 '        record = tfrecords.create_tfrecord'\
                                 's(tile_path=tif,patch_size=patch_size, sav'\
                                 'edir="output")'),
                                (u'/Users/ben/Documents/NEON_crown_maps/utils/tfrecords.py',
                                 '/Users/ben/Documents/NEON_crown_maps/utils'\
                                 '/tfrecords.py',
                                 75,
                                 'create_tfrecords',
                                 None,
                                 '        crop = crop[:,:,::-1]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1583777441,
                              43),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1583771701,
                              39)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1582135222,
                              34),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1582135222,
                              38)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_analysis.py',
                            [('test_match_years',
                              0,
                              None,
                              None,
                              None,
                              1584038438,
                              18),
                             ('test_tree_fall',
                              0,
                              None,
                              None,
                              None,
                              1584038438,
                              23)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_LIDAR.py',
                            [('test_load_lidar',
                              0,
                              None,
                              None,
                              None,
                              1582916359,
                              41),
                             ('test_postprocess_CHM',
                              0,
                              None,
                              None,
                              None,
                              1582918612,
                              36),
                             ('test_postprocess',
                              0,
                              None,
                              None,
                              None,
                              1582916359,
                              47)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_figures.py',
                            [('test_averages',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError('data type not unde"\
                               "rstood') tblen=8>",
                               'TypeError: data type not understood',
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_figures.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_figures.py',
                                 30,
                                 'test_averages',
                                 None,
                                 '    results = figures.averages(daskdf)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/figures.py',
                                 '/Users/ben/Documents/NEON_crown_maps/figur'\
                                 'es.py',
                                 39,
                                 'averages',
                                 None,
                                 '    daskdf["Site"] = daskdf.Site.astype(st'\
                                 'r)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/core.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/dataframe/core.py',
                                 3412,
                                 '__setitem__',
                                 None,
                                 '            df = self.assign(**{key: value'\
                                 '})'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/core.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/dataframe/core.py',
                                 3677,
                                 'assign',
                                 None,
                                 '        df2 = self._meta_nonempty.assign(*'\
                                 '*_extract_meta(kwargs, nonempty=True))'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/core.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/dataframe/core.py',
                                 347,
                                 '_meta_nonempty',
                                 None,
                                 '        return meta_nonempty(self._meta)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/utils.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/utils.py',
                                 505,
                                 '__call__',
                                 None,
                                 '        return meth(arg, *args, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/utils.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/dataframe/utils.p'\
                                 'y',
                                 394,
                                 'meta_nonempty_dataframe',
                                 None,
                                 '            dt_s_dict[dt] = _nonempty_seri'\
                                 'es(x.iloc[:, i], idx=idx)'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/utils.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/dask/dataframe/utils.p'\
                                 'y',
                                 576,
                                 '_nonempty_series',
                                 None,
                                 '        data = np.array([entry, entry], dt'\
                                 'ype=dtype)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584319767,
                              29),
                             ('test_load_predictions',
                              0,
                              None,
                              None,
                              None,
                              1584319767,
                              25),
                             ('test_load_shp',
                              0,
                              None,
                              None,
                              None,
                              1584319767,
                              20)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742),
                           u'/Users/ben/Documents/NEON_crown_maps/tests/test_figures.py': (u'Test process aborted: some tests were not run',
        1584319767)})
