#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('allometry.py'): {51L: (0,
        None,
        1,
        0)},
                     loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {5271L: (0,
        None,
        1,
        0)},
                     loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/reshape/merge.py'): {2025: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {},
                    loc('shapefile_annotation.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/_code/code.py'): {209: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True},
                            loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {495: True,
        524: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/_code/code.py'): {210: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1131: True},
                            loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
debug.recent-run-args = {loc('App/convert.py'): [u'-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U2xwrLhOT0qENlvgKrJ9PhQLl7'\
        'D86AzX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26238660153524074,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(0,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4660691421254801,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'as_completed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'run_lidar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_rasterize.py'),
                                       loc('tests/test_create_submission.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(17,),
        (17,
         0),
        (17,
         1)],
                                      'selected-nodes': [(17,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/numpy/__init__.py'),
        {'attrib-starts': [('__getattr__|0|',
                            265)],
         'code-line': '                                 "{!r}".format(__name'\
                      '__, attr))\n',
         'first-line': 282L,
         'folded-linenos': [],
         'sel-line': 303L,
         'sel-line-start': 10923L,
         'selection_end': 10923L,
         'selection_start': 10923L,
         'zoom': 0L},
        1612849190.942887],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 583L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1612849552.818595],
        [loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame|0|',
                             144),
                            ('NDFrame|0|.__getattr__|0|',
                             5445)],
          'code-line': '            return object.__getattribute__(self, nam'\
                       'e)\n',
          'first-line': 5448L,
          'folded-linenos': [],
          'sel-line': 5461L,
          'sel-line-start': 184366L,
          'selection_end': 184366L,
          'selection_start': 184366L,
          'zoom': 0L},
         1612849557.092751],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    boxes.to_file(filename)\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 700L,
          'selection_end': 709L,
          'selection_start': 704L,
          'zoom': 0L},
         1612849594.851062],
        [loc('crown_maps/predict.py'),
         {'attrib-starts': [],
          'code-line': 'from . import tfrecords\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 225L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1612849614.949421],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    filtered_boxes = LIDAR.postprocess_CHM(shp = fil'\
                       'ename, CHM_path=CHM_path, min_height=3)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 882L,
          'selection_end': 920L,
          'selection_start': 920L,
          'zoom': 0L},
         1612849786.42159],
        [loc('crown_maps/LIDAR.py'),
         {'attrib-starts': [('find_lidar_file|0|',
                             19)],
          'code-line': '        FileNotFoundError\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1100L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1612849791.854387],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    filtered_boxes = LIDAR.postprocess_CHM(shp = fil'\
                       'ename, CHM=CHM_path, min_height=3)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 882L,
          'selection_end': 969L,
          'selection_start': 882L,
          'zoom': 0L},
         1612849807.341702],
        [loc('crown_maps/LIDAR.py'),
         {'attrib-starts': [('find_lidar_file|0|',
                             19)],
          'code-line': '        FileNotFoundError\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1100L,
          'selection_end': 1125L,
          'selection_start': 1125L,
          'zoom': 0L},
         1612849809.737103],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    filtered_boxes = LIDAR.postprocess_CHM(shapefile'\
                       ' = filename, CHM=CHM_path, min_height=3)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 882L,
          'selection_end': 975L,
          'selection_start': 882L,
          'zoom': 0L},
         1612849818.052645],
        [loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [('open|0|',
                             42)],
          'code-line': '            raise TypeError("invalid path or file: {'\
                       '0!r}".format(fp))\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5859L,
          'selection_end': 5859L,
          'selection_start': 5859L,
          'zoom': 0L},
         1612849825.761183],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [],
          'code-line': '    CHM_path = "{}/{}_CHM.tif".format(data_dir,x)\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 830L,
          'selection_end': 845L,
          'selection_start': 845L,
          'zoom': 0L},
         1612890153.23124],
        [loc('App/convert.py'),
         {'attrib-starts': [('run|0|',
                             115)],
          'code-line': '  outdir = os.path.join(save_dir,site)\r\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3380L,
          'selection_end': 3418L,
          'selection_start': 3418L,
          'zoom': 0L},
         1612890291.913998],
        [loc('App/convert.sbatch'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 521L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1612890703.649303],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [('metrics|0|',
                             31)],
          'code-line': '    \n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1163L,
          'selection_end': 1167L,
          'selection_start': 1167L,
          'zoom': 0L},
         1612890828.467359],
        [loc('analysis/temporal.py'),
         {'attrib-starts': [('tree_falls|0|',
                             120)],
          'code-line': '    metrics = pd.DataFrame({"Mean_Count_Difference":'\
                       'mean_difference_among_years,"p_without_match":p_with'\
                       'out_match})\n',
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 7535L,
          'selection_end': 7567L,
          'selection_start': 7567L,
          'zoom': 0L},
         1612890869.042311],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [('metrics|0|',
                             32)],
          'code-line': '    \n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1377L,
          'selection_end': 1381L,
          'selection_start': 1381L,
          'zoom': 0L},
         1612891061.579162],
        [loc('SLURM/analysis.sbatch'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 610L,
          'selection_end': 610L,
          'selection_start': 610L,
          'zoom': 0L},
         1612891062.90749],
        [loc('analysis/OSBS_megaplot.py'),
         {'attrib-starts': [('metrics|0|',
                             32)],
          'code-line': '    \n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1377L,
          'selection_end': 1381L,
          'selection_start': 1381L,
          'zoom': 0L},
         1612891075.252371],
        [loc('analysis/temporal.py'),
         {'attrib-starts': [('difference_in_count|0|',
                             193)],
          'code-line': '    ntrees = [shapefiles[x].shape[0] for x in shapef'\
                       'iles]\n',
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 8080L,
          'selection_end': 8256L,
          'selection_start': 8080L,
          'zoom': 0L},
         1612891107.286141]],
        20),
        'current-loc': loc('analysis/OSBS_megaplot.py'),
        'editor-state-list': [(loc('App/convert.py'),
                               {'attrib-starts': [('run|0|',
        115)],
                                'code-line': '  outdir = os.path.join(save_d'\
        'ir,site)\r\n',
                                'first-line': 103L,
                                'folded-linenos': [],
                                'sel-line': 119L,
                                'sel-line-start': 3380L,
                                'selection_end': 3418L,
                                'selection_start': 3418L,
                                'zoom': 0L}),
                              (loc('App/convert.sbatch'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 521L,
                                'selection_end': 521L,
                                'selection_start': 521L,
                                'zoom': 0L}),
                              (loc('analysis/dask_analysis.py'),
                               {'attrib-starts': [],
                                'code-line': 'geo_index = [re.search("(\\d+_'\
        '\\d+)_image",x).group(1) for x in shps]\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 765L,
                                'selection_end': 833L,
                                'selection_start': 765L,
                                'zoom': 0L}),
                              (loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/deepforest/deepforest.py'),
                               {'attrib-starts': [('deepforest|0|',
        37),
        ('deepforest|0|.predict_tile|0|',
         405)],
                                'code-line': '            raster = Image.ope'\
        'n(raster_path)\n',
                                'first-line': 423L,
                                'folded-linenos': [],
                                'sel-line': 436L,
                                'sel-line-start': 18680L,
                                'selection_end': 18680L,
                                'selection_start': 18680L,
                                'zoom': 0L}),
                              (loc('crown_maps/LIDAR.py'),
                               {'attrib-starts': [('find_lidar_file|0|',
        19)],
                                'code-line': '        FileNotFoundError\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1100L,
                                'selection_end': 1125L,
                                'selection_start': 1125L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('run_lidar|0|',
        150)],
                                'code-line': '    boxes = LIDAR.postprocess_'\
        'CHM(shp, CHM_path, min_height=min_height)\n',
                                'first-line': 148L,
                                'folded-linenos': [],
                                'sel-line': 159L,
                                'sel-line-start': 5783L,
                                'selection_end': 5855L,
                                'selection_start': 5783L,
                                'zoom': 0L}),
                              (loc('analysis/OSBS_megaplot.py'),
                               {'attrib-starts': [],
                                'code-line': '{} = "Crown class - 1 is open '\
        'grown, 2 is dominant, 3 is codominant, 4 is intermediate and 5 is s'\
        'uppressed"\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1118L,
                                'selection_end': 1224L,
                                'selection_start': 1224L,
                                'zoom': 0L}),
                              (loc('crown_maps/predict.py'),
                               {'attrib-starts': [],
                                'code-line': 'from . import tfrecords\n',
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 225L,
                                'selection_end': 231L,
                                'selection_start': 231L,
                                'zoom': 0L}),
                              (loc('crown_maps/start_cluster.py'),
                               {'attrib-starts': [('collect|0|',
        11)],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 244L,
                                'selection_end': 244L,
                                'selection_start': 244L,
                                'zoom': 0L}),
                              (loc('analysis/temporal.py'),
                               {'attrib-starts': [('difference_in_count|0|',
        193)],
                                'code-line': '    ntrees = [shapefiles[x].sh'\
        'ape[0] for x in shapefiles]\n',
                                'first-line': 185L,
                                'folded-linenos': [],
                                'sel-line': 199L,
                                'sel-line-start': 8080L,
                                'selection_end': 8256L,
                                'selection_start': 8080L,
                                'zoom': 0L}),
                              (loc('tests/test_temporal.py'),
                               {'attrib-starts': [('test_match_years|0|',
        23)],
                                'code-line': '        temporal.match_years(g'\
        'eo_index, shps,savedir=tmpdir, debug=True)\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 592L,
                                'selection_end': 651L,
                                'selection_start': 645L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('App/convert.py'),
         loc('App/convert.sbatch'),
         loc('analysis/dask_analysis.py'),
         loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/deepforest/deepforest.py'),
         loc('crown_maps/LIDAR.py'),
         loc('main.py'),
         loc('analysis/OSBS_megaplot.py'),
         loc('crown_maps/predict.py'),
         loc('crown_maps/start_cluster.py'),
         loc('analysis/temporal.py'),
         loc('tests/test_temporal.py')]),
                               'open_files': [u'App/convert.py',
        u'App/convert.sbatch',
        u'analysis/dask_analysis.py',
        u'analysis/temporal.py',
        u'crown_maps/LIDAR.py',
        u'crown_maps/predict.py',
        u'crown_maps/start_cluster.py',
        u'main.py',
        u'tests/test_temporal.py',
        u'../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/deepforest/deepforest.py',
        u'analysis/OSBS_megaplot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4695238095238095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1612891115.11987),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606598671.623045),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1745,
                         1097)}]}
guimgr.recent-documents = [loc('analysis/OSBS_megaplot.py'),
                           loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/deepforest/deepforest.py'),
                           loc('analysis/temporal.py'),
                           loc('App/convert.sbatch'),
                           loc('App/convert.py'),
                           loc('tests/test_temporal.py'),
                           loc('crown_maps/LIDAR.py'),
                           loc('crown_maps/predict.py'),
                           loc('main.py'),
                           loc('analysis/dask_analysis.py'),
                           loc('crown_maps/start_cluster.py')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       34),
                      ('deepforest.predict_generator',
                       173)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7911L,
        'selection_end': 7911L,
        'selection_start': 7911L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 228L,
        'selection_end': 293L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      58)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1315L,
        'selection_end': 1330L,
        'selection_start': 1319L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_JointPrediction/.travis.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 384L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../DeepForest_JointPrediction/DeepForest_JointPrediction/tests/data/benchmark/RGB/OSBS_003_2018.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/anchors.sbatch'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 760L,
        'selection_end': 760L,
        'selection_start': 760L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/generate.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 509L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('../DeepForest_Model/SLURM/training.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 835L,
        'selection_end': 835L,
        'selection_start': 835L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 292L,
        'folded-linenos': [],
        'sel-line': 301L,
        'sel-line-start': 12532L,
        'selection_end': 12536L,
        'selection_start': 12536L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0009.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0030.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0048.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0051.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0075.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0115.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0130.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0146.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0149_eval.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Model_Exploration/drone/DJI_0160.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Zooniverse/aggregate.py'): {'a'\
        'ttrib-starts': [('parse_subject_data',
                          36)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1025L,
        'selection_end': 1056L,
        'selection_start': 1056L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Zooniverse/manifest.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 185L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 5600L,
        'selection_end': 5624L,
        'selection_start': 5624L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Zooniverse/mapbox_upload.sbatch'): {'a'\
        'ttrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 590L,
        'selection_end': 647L,
        'selection_start': 647L,
        'zoom': 0L},
                       loc('../EvergladesWadingBird/Zooniverse/tile_raster.py'): {'a'\
        'ttrib-starts': [('writeImageAsGeoTIFF',
                          39)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1598L,
        'selection_end': 1642L,
        'selection_start': 1642L,
        'zoom': 0L},
                       loc('App/convert.py'): {'attrib-starts': [],
        'first-line': 262L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 8545L,
        'selection_end': 8547L,
        'selection_start': 8547L,
        'zoom': 0L},
                       loc('App/environment.yml'): {'attrib-starts': [],
        'code-line': 'name: neonviz\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('App/neon_ann_stitch.py'): {'attrib-starts': [('m'\
        'idxToIdx|0|',
        183)],
        'code-line': '  dataset.compressDataset("jpg-JPEG_QUALITYSUPERB-JPEG'\
                     '_SUBSAMPLING_444-JPEG_OPTIMIZE")\r\n',
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 6938L,
        'selection_end': 6940L,
        'selection_start': 6940L,
        'zoom': 0L},
                       loc('Figures/predict_field_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LIDAR.py'): {'attrib-starts': [('postprocess_CHM',
        75)],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2268L,
        'selection_end': 2272L,
        'selection_start': 2272L,
        'zoom': 0L},
                       loc('OSX_environment.yml'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Profiling.ipynb'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SLURM/allometry.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 691L,
        'selection_end': 776L,
        'selection_start': 776L,
        'zoom': 0L},
                       loc('SLURM/analysis.sbatch'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 610L,
        'selection_end': 610L,
        'selection_start': 610L,
        'zoom': 0L},
                       loc('SLURM/figures.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 572L,
        'selection_end': 589L,
        'selection_start': 589L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 693L,
        'selection_end': 780L,
        'selection_start': 780L,
        'zoom': 0L},
                       loc('SLURM/hard_mining.sbatch'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 298L,
        'selection_end': 351L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 539L,
        'selection_end': 984L,
        'selection_start': 539L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 728L,
        'selection_start': 525L,
        'zoom': 0L},
                       loc('SLURM/sampling.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 622L,
        'selection_end': 653L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('SLURM/test.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('SLURM/upload.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('allometry.py'): {'attrib-starts': [('run',
        49)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1830L,
        'selection_end': 1845L,
        'selection_start': 1845L,
        'zoom': 0L},
                       loc('analysis.py'): {'attrib-starts': [('tree_falls',
        100)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 5580L,
        'selection_end': 5638L,
        'selection_start': 5638L,
        'zoom': 0L},
                       loc('analysis/allometry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('analysis/analysis.py'): {'attrib-starts': [('tre'\
        'e_falls|0|',
        100)],
        'code-line': '    return fname\n',
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 6504L,
        'selection_end': 6521L,
        'selection_start': 6504L,
        'zoom': 0L},
                       loc('analysis/check_site.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 109L,
        'selection_end': 109L,
        'selection_start': 109L,
        'zoom': 0L},
                       loc('analysis/create_submission.py'): {'attrib-starts': [],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 3019L,
        'selection_end': 3023L,
        'selection_start': 3023L,
        'zoom': 0L},
                       loc('analysis/dask_analysis.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 701L,
        'selection_end': 701L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('analysis/figures.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 176L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('analysis/generate_annotation_csv.py'): {'attrib-'\
        'starts': [('run',
                    6)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 373L,
        'selection_end': 412L,
        'selection_start': 376L,
        'zoom': 0L},
                       loc('analysis/hard_mining.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('analysis/predict_all_images.py'): {'attrib-start'\
        's': [('submission',
               20)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 990L,
        'selection_end': 994L,
        'selection_start': 994L,
        'zoom': 0L},
                       loc('analysis/predict_field_data.py'): {'attrib-start'\
        's': [('run',
               9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 305L,
        'selection_end': 309L,
        'selection_start': 309L,
        'zoom': 0L},
                       loc('analysis/rasterize.py'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1893L,
        'selection_end': 1933L,
        'selection_start': 1933L,
        'zoom': 0L},
                       loc('analysis/sampling.py'): {'attrib-starts': [],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 235L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 0L},
                       loc('available.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('check_site.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2309L,
        'selection_end': 2435L,
        'selection_start': 2336L,
        'zoom': 0L},
                       loc('create_submission.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crown_maps/LIDAR.py'): {'attrib-starts': [('find'\
        '_lidar_file',
        19)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1100L,
        'selection_end': 1125L,
        'selection_start': 1125L,
        'zoom': 0L},
                       loc('crown_maps/predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 225L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('crown_maps/shapefile_annotation.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('crown_maps/start_cluster.py'): {'attrib-starts': [('c'\
        'ollect',
        11)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 244L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('crown_maps/tfrecords.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 485L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('crown_maps/verify.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 145L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('dask_analysis.py'): {'attrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 270L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1196L,
        'selection_end': 1200L,
        'selection_start': 1200L,
        'zoom': 0L},
                       loc('dask_small.py'): {'attrib-starts': [('load_tenso'\
        'rflow',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 653L,
        'selection_end': 826L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('dask_test_persist.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'code-line': '  - python=3.7\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 66L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('figures.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 148L,
        'selection_end': 176L,
        'selection_start': 148L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 676L,
        'selection_end': 701L,
        'selection_start': 701L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('interactive.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('generate_tfrecor'\
        'd',
        76)],
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4119L,
        'selection_end': 4123L,
        'selection_start': 4123L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict_field_data.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sampling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 211L,
        'selection_end': 253L,
        'selection_start': 211L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 277L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('shapefile_annotation.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start',
        35)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1871L,
        'selection_end': 1906L,
        'selection_start': 1906L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/analysis.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_LIDAR.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 132L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_allometry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 84L,
        'selection_end': 84L,
        'selection_start': 84L,
        'zoom': 0L},
                       loc('tests/test_analysis.py'): {'attrib-starts': [('t'\
        'est_tree_fall|0|',
        28)],
        'code-line': '        analysis.tree_falls(geo_index, shps, CHMs,save'\
                     'dir="output/")\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 833L,
        'selection_end': 841L,
        'selection_start': 841L,
        'zoom': 0L},
                       loc('tests/test_create_submission.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 26L,
        'selection_end': 92L,
        'selection_start': 26L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 173L,
        'selection_end': 188L,
        'selection_start': 188L,
        'zoom': 0L},
                       loc('tests/test_figures.py'): {'attrib-starts': [],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_hard_mining.py'): {'attrib-starts': [('t'\
        'est_run',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 61L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 33L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_rasterize.py'): {'attrib-starts': [('t'\
        'est_run',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 416L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('tests/test_sampling.py'): {'attrib-starts': [('t'\
        'est_simulate_plot',
        11)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 258L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords_yields.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 474L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/dask_test_persist.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utils/verify.py'): {'attrib-starts': [('check_RG'\
        'B',
        8)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 317L,
        'selection_end': 328L,
        'selection_start': 328L,
        'zoom': 0L},
                       loc('write_csvs.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1190L,
        'selection_end': 1209L,
        'selection_start': 1209L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/annotations/2018_OSBS_4_405000_3286000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/python_utilities/create_submission.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/Predict_Trees.py'): {'attri'\
        'b-starts': [('Tree_Model',
                      6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 134L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L},
                       loc('../TreeDemo/TreeDemo/environment.yml'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 121L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/Hyperspectral.py'): {'a'\
        'ttrib-starts': [('h5refl2array',
                          9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 129L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/generate_h5_raster.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 77L,
        'selection_end': 578L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 237L,
        'selection_end': 263L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/ABBY_063.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/multiyear/annotations/BONA_018.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/glob.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/random.py'): {'a'\
        'ttrib-starts': [('Random',
                          71),
                         ('Random.randrange',
                          173)],
        'first-line': 160L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 6417L,
        'selection_end': 6417L,
        'selection_start': 6417L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2808L,
        'sel-line-start': 95295L,
        'selection_end': 95295L,
        'selection_start': 95295L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('Config',
                          694),
                         ('Config.getoption',
                          1094)],
        'first-line': 1105L,
        'folded-linenos': [],
        'sel-line': 1112L,
        'sel-line-start': 39769L,
        'selection_end': 39789L,
        'selection_start': 39789L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          338),
                         ('FixtureRequest._getnextfixturedef',
                          376)],
        'first-line': 372L,
        'folded-linenos': [],
        'sel-line': 387L,
        'sel-line-start': 14561L,
        'selection_end': 14623L,
        'selection_start': 14561L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 507L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 19407L,
        'selection_end': 19437L,
        'selection_start': 19407L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/deepforest/predict.py'): {'a'\
        'ttrib-starts': [('predict_image',
                          16)],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1819L,
        'selection_end': 1841L,
        'selection_start': 1819L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/geopandas/io/file.py'): {'a'\
        'ttrib-starts': [('infer_schema',
                          195)],
        'first-line': 221L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 8148L,
        'selection_end': 8148L,
        'selection_start': 8148L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/matplotlib/collections.py'): {'a'\
        'ttrib-starts': [('_CollectionWithSizes',
                          820),
                         ('_CollectionWithSizes.set_sizes',
                          838)],
        'first-line': 840L,
        'folded-linenos': [],
        'sel-line': 856L,
        'sel-line-start': 29028L,
        'selection_end': 29028L,
        'selection_start': 29028L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [('__getattr__',
                          210)],
        'first-line': 201L,
        'folded-linenos': [],
        'sel-line': 213L,
        'sel-line-start': 7084L,
        'selection_end': 7114L,
        'selection_start': 7114L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5247L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/groupby/grouper.py'): {'a'\
        'ttrib-starts': [('get_grouper',
                          425)],
        'first-line': 585L,
        'folded-linenos': [],
        'sel-line': 597L,
        'sel-line-start': 20125L,
        'selection_end': 20125L,
        'selection_start': 20125L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('_make_comparison_op',
                          100),
                         ('_make_comparison_op.cmp_method',
                          101)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 2985L,
        'selection_end': 2985L,
        'selection_start': 2985L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('masked_arith_op',
                          60)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 2791L,
        'selection_end': 2791L,
        'selection_start': 2791L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pdal/pipeline.py'): {'a'\
        'ttrib-starts': [('Pipeline',
                          4),
                         ('Pipeline.get_metadata',
                          15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 401L,
        'selection_end': 428L,
        'selection_start': 428L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/rtree/index.py'): {'a'\
        'ttrib-starts': [('Index',
                          92),
                         ('Index.get_coordinate_pointers',
                          291)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 10780L,
        'selection_end': 10814L,
        'selection_start': 10814L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('leastsq',
                          265)],
        'first-line': 382L,
        'folded-linenos': [],
        'sel-line': 400L,
        'sel-line-start': 15074L,
        'selection_end': 15074L,
        'selection_start': 15074L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/xarray/plot/dataset_plot.py'): {'a'\
        'ttrib-starts': [('_Dataset_PlotMethods',
                          150),
                         ('_Dataset_PlotMethods.__init__',
                          156)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4146L,
        'selection_end': 4178L,
        'selection_start': 4178L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'): {'a'\
        'ttrib-starts': [('DataProvider',
                          93),
                         ('DataProvider.point_map',
                          150)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6481L,
        'selection_end': 6481L,
        'selection_start': 6481L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5267L,
        'sel-line-start': 176020L,
        'selection_end': 176050L,
        'selection_start': 176050L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1355L,
        'folded-linenos': [],
        'sel-line': 1368L,
        'sel-line-start': 52257L,
        'selection_end': 52326L,
        'selection_start': 52257L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          468)],
        'first-line': 635L,
        'folded-linenos': [],
        'sel-line': 644L,
        'sel-line-start': 22530L,
        'selection_end': 22530L,
        'selection_start': 22530L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5445)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5448L,
        'folded-linenos': [],
        'sel-line': 5461L,
        'sel-line-start': 184366L,
        'selection_end': 184366L,
        'selection_start': 184366L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'/Users/benweinstein/Documents/NEON_crown_maps')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/crowns/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/NEON_crown_maps'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pyplot',
                         u'glob',
                         u'rasterize',
                         u'CHM_dir',
                         u'iou_threshold',
                         u'OSBS',
                         u'gpd',
                         u'parse',
                         u'args.',
                         u'ds',
                         u'get_epsg',
                         u'start',
                         u'tfrecords',
                         u'util',
                         u'utils',
                         u'predict_generator',
                         u'predict_gen',
                         u'predict',
                         u'plot_',
                         u'field_data']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/NEON_crown_maps/tests/test_temporal.py',
                            [('test_match_years',
                              0,
                              None,
                              None,
                              None,
                              1612828183,
                              23),
                             ('test_tree_fall',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'numpy.float64' o"\
                               "bject is not iterable\") tblen=3>",
                               "TypeError: 'numpy.float64' object is not ite"\
                               "rable",
                               [(u'/Users/benweinstein/Documents/NEON_crown_maps/tests/test_temporal.py',
                                 '/Users/benweinstein/Documents/NEON_crown_m'\
                                 'aps/tests/test_temporal.py',
                                 33,
                                 'test_tree_fall',
                                 None,
                                 '        temporal.tree_falls(geo_index, shp'\
                                 's, CHMs,savedir="output/")'),
                                (u'/Users/benweinstein/Documents/NEON_crown_maps/analysis/temporal.py',
                                 '/Users/benweinstein/Documents/NEON_crown_m'\
                                 'aps/analysis/temporal.py',
                                 127,
                                 'tree_falls',
                                 None,
                                 '    mean_difference_among_years = differen'\
                                 'ce_in_count(shapefiles)'),
                                (u'/Users/benweinstein/Documents/NEON_crown_maps/analysis/temporal.py',
                                 '/Users/benweinstein/Documents/NEON_crown_m'\
                                 'aps/analysis/temporal.py',
                                 186,
                                 'difference_in_count',
                                 None,
                                 '    mean_difference_among_years = np.sum(['\
                                 'abs(x - ntrees) for x in ntrees])/2/len(nt'\
                                 'rees)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1612822461,
                              28)])],
                          {})
