#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {},
                    loc('shapefile_annotation.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/_code/code.py'): {210: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1131: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.214845791949817,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (1,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (2,),
        (2,
         0)],
                                      'selected-nodes': [(0,
        1)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'date',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate.py'),
        {'attrib-starts': [('find_files',
                            7)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 141L,
         'selection_end': 675L,
         'selection_start': 141L,
         'zoom': 0L},
        1581290692.558157],
        [loc('generate.py'),
         {'attrib-starts': [('find_files',
                             7)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 141L,
          'selection_end': 149L,
          'selection_start': 146L,
          'zoom': 0L},
         1581290705.765847],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1165L,
          'selection_end': 1169L,
          'selection_start': 1169L,
          'zoom': 0L},
         1581290708.230662],
        [loc('utils/tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             26)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2208L,
          'selection_end': 2256L,
          'selection_start': 2250L,
          'zoom': 0L},
         1581290712.74481],
        [loc('../EvergladesWadingBird/DataCleaningScripts/crop_image.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 772L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1581370821.915357],
        [loc('../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py'),
         {'attrib-starts': [('select_annotations',
                             37)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1110L,
          'selection_end': 1110L,
          'selection_start': 1110L,
          'zoom': 0L},
         1581370832.08037],
        [loc('../../Desktop/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 67L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1581370871.956725],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 317L,
          'selection_end': 336L,
          'selection_start': 336L,
          'zoom': 0L},
         1581370882.343741],
        [loc('../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py'),
         {'attrib-starts': [('split_raster',
                             115)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 6432L,
          'selection_end': 6469L,
          'selection_start': 6469L,
          'zoom': 0L},
         1581371701.423849],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3140L,
          'selection_end': 3169L,
          'selection_start': 3169L,
          'zoom': 0L},
         1581475777.106434],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start',
                             30)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2531L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1581475786.581353],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3093L,
          'selection_end': 3117L,
          'selection_start': 3117L,
          'zoom': 0L},
         1581475796.597546],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start',
                             30)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2531L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1581475801.011398],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3132L,
          'selection_end': 3161L,
          'selection_start': 3161L,
          'zoom': 0L},
         1581475896.868078],
        [loc('../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 209L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1581483513.413782],
        [loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 237L,
          'selection_end': 249L,
          'selection_start': 245L,
          'zoom': 0L},
         1581483546.227979],
        [loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 237L,
          'selection_end': 263L,
          'selection_start': 259L,
          'zoom': 0L},
         1581528809.795233],
        [loc('../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 180L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1581540015.748775],
        [loc('../EvergladesWadingBird/DataCleaningScripts/crop_image.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 772L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1581540022.242005],
        [loc('generate.py'),
         {'attrib-starts': [('find_files',
                             7)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 141L,
          'selection_end': 149L,
          'selection_start': 146L,
          'zoom': 0L},
         1581540023.302312]],
        20),
        'current-loc': loc('start_cluster.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3132L,
                                'selection_end': 3161L,
                                'selection_start': 3161L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [('start',
        30)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1215L,
                                'selection_end': 1246L,
                                'selection_start': 1246L,
                                'zoom': 0L}),
                              (loc('generate.py'),
                               {'attrib-starts': [('find_files',
        7)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 141L,
                                'selection_end': 149L,
                                'selection_start': 146L,
                                'zoom': 0L}),
                              (loc('../EvergladesWadingBird/DataCleaningScripts/crop_image.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 772L,
                                'selection_end': 807L,
                                'selection_start': 807L,
                                'zoom': 0L}),
                              (loc('utils/tfrecords.py'),
                               {'attrib-starts': [('create_tfrecords',
        26)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2208L,
                                'selection_end': 2256L,
                                'selection_start': 2250L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py'),
                               {'attrib-starts': [('split_raster',
        115)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 6432L,
                                'selection_end': 6469L,
                                'selection_start': 6469L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5261L,
                                'folded-linenos': [],
                                'sel-line': 5267L,
                                'sel-line-start': 176020L,
                                'selection_end': 176050L,
                                'selection_start': 176050L,
                                'zoom': 0L}),
                              (loc('../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 180L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L}),
                              (loc('../../Desktop/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 67L,
                                'selection_end': 67L,
                                'selection_start': 67L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('start_cluster.py'),
         loc('generate.py'),
         loc('../EvergladesWadingBird/DataCleaningScripts/crop_image.py'),
         loc('utils/tfrecords.py'),
         loc('../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py'),
         loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml'),
         loc('../../Desktop/test.py')]),
                               'open_files': [u'../../Desktop/test.py',
        u'main.py',
        u'utils/tfrecords.py',
        u'../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py',
        u'../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py',
        u'../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml',
        u'../EvergladesWadingBird/DataCleaningScripts/crop_image.py',
        u'generate.py',
        u'start_cluster.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44682752457551383},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('start_cluster.py'),
                           loc('generate.py'),
                           loc('../EvergladesWadingBird/DataCleaningScripts/crop_image.py'),
                           loc('../../Dropbox/Weecology/Benchmark/ForStephanie/annotation_sergio/CLBJ_044.xml'),
                           loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('main.py'),
                           loc('../../miniconda3/envs/test/lib/python3.7/site-packages/deepforest/preprocess.py')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 956L,
        'selection_end': 1007L,
        'selection_start': 994L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3281L,
        'selection_end': 3298L,
        'selection_start': 3298L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      52)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1487L,
        'selection_end': 1502L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 9973L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('LIDAR.py'): {'attrib-starts': [('drape_boxes',
        144)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 144L,
        'sel-line-start': 4199L,
        'selection_end': 4224L,
        'selection_start': 4222L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 590L,
        'selection_start': 525L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 521L,
        'selection_end': 537L,
        'selection_start': 537L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('SLURM/test.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 560L,
        'selection_start': 558L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2611L,
        'selection_end': 2645L,
        'selection_start': 2645L,
        'zoom': 0L},
                       loc('dask_small.py'): {'attrib-starts': [('load_tenso'\
        'rflow',
        25)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 653L,
        'selection_end': 826L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 51L,
        'selection_start': 51L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('run',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 604L,
        'selection_end': 608L,
        'selection_start': 608L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        43)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 3056L,
        'selection_end': 3121L,
        'selection_start': 3097L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start',
        30)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 980L,
        'selection_end': 996L,
        'selection_start': 996L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_LIDAR.py'): {'attrib-starts': [('test'\
        '_postprocess',
        41)],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1340L,
        'selection_end': 1370L,
        'selection_start': 1370L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 47L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 271L,
        'selection_end': 288L,
        'selection_start': 288L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_tfrecords',
        19)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 411L,
        'selection_end': 531L,
        'selection_start': 411L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/tfrecords.py'): {'attrib-starts': [('creat'\
        'e_tfrecords',
        26)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1547L,
        'selection_end': 1551L,
        'selection_start': 1551L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/annotations/2018_OSBS_4_405000_3286000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Everglades/imagery/q__delivery_2015_1Metadata_FGDC_2015_Collier.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 237L,
        'selection_end': 263L,
        'selection_start': 259L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5167L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/rtree/index.py'): {'a'\
        'ttrib-starts': [('Index',
                          92),
                         ('Index.get_coordinate_pointers',
                          291)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 10780L,
        'selection_end': 10814L,
        'selection_start': 10814L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'): {'a'\
        'ttrib-starts': [('DataProvider',
                          93),
                         ('DataProvider.point_map',
                          150)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6481L,
        'selection_end': 6481L,
        'selection_start': 6481L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/test/lib/python3.7/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          468)],
        'first-line': 635L,
        'folded-linenos': [],
        'sel-line': 644L,
        'sel-line-start': 22530L,
        'selection_end': 22530L,
        'selection_start': 22530L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/test/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'date',
                         u'indice',
                         u'index',
                         u'cpus',
                         u'cluster',
                         u'GPU',
                         u'3',
                         u'createPolygon',
                         u'xmin',
                         u'ymax',
                         u'drape_boxes',
                         u'spatial_index',
                         u'intersection',
                         u'pd',
                         u'box.',
                         u'box',
                         u'Image',
                         u'cv2',
                         u'Image.open',
                         u'project']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              42),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              38)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_hard_mining.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1580681251,
                              3)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              23),
                             ('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              19)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_LIDAR.py',
                            [('test_load_lidar',
                              0,
                              None,
                              None,
                              None,
                              1581106024,
                              35),
                             ('test_postprocess',
                              0,
                              None,
                              None,
                              None,
                              1581106024,
                              41)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
