#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (1,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (1,
         1),
        (2,),
        (2,
         1)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'classes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 387L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'from .. import predict\n',
        'import .predict\n',
        'tfrecords\n',
        'record\n',
        'sess\n',
        'sess.run(dataset_tensor)\n',
        'import tensorflow as tf\n',
        'sess = tf.Session()\n',
        'a.shape\n',
        'a\n',
        'a=sess.run(dataset_tensor)\n',
        'dataset_tensor\n',
        'steps\n',
        'batch_size\n',
        'crop, scale = keras_retinanet_image.resize_image(crop)\n',
        'scale\n']},
                       'launch-id': None,
                       'sel-line': 403L,
                       'sel-line-start': 8866L,
                       'selection_end': 8866L,
                       'selection_start': 8866L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {None: ['from deepforest import deepforest'\
        '\nfrom deepforest import get_data\n\ntest_model = deepforest.deepfo'\
        'rest()\ntest_model.use_release()\n\nraster_path = get_data("OSBS_02'\
        '9.tif")\n#Window size of 300px with an overlap of 50% among windows'\
        '\npredicted_raster = test_model.predict_tile(raster_path, return_pl'\
        'ot = True, patch_size=300,patch_overlap=0.25)\n\n']},
                       'launch-id': None,
                       'sel-line': 37L,
                       'sel-line-start': 2802L,
                       'selection_end': 2802L,
                       'selection_start': 2802L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../DeepForest_Model/GenerateAnchors.py'),
        {'attrib-starts': [('generate_hand_annotations',
                            80)],
         'first-line': 72L,
         'folded-linenos': [],
         'sel-line': 85L,
         'sel-line-start': 3264L,
         'selection_end': 3305L,
         'selection_start': 3298L,
         'zoom': 0L},
        1579492003.382248],
        [loc('../DeepForest_Model/GenerateAnchors.py'),
         {'attrib-starts': [('generate_benchmark',
                             144)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5927L,
          'selection_end': 5968L,
          'selection_start': 5961L,
          'zoom': 0L},
         1579492003.935656],
        [loc('../DeepForest_Model/GenerateAnchors.py'),
         {'attrib-starts': [('generate_pretraining',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 484L,
          'selection_end': 525L,
          'selection_start': 518L,
          'zoom': 0L},
         1579492019.606129],
        [loc('../DeepForest/deepforest/utilities.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579492021.696014],
        [loc('../DeepForest/deepforest/utilities.py'),
         {'attrib-starts': [('create_classes',
                             153)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5938L,
          'selection_end': 5956L,
          'selection_start': 5949L,
          'zoom': 0L},
         1579492035.539999],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             25)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1759L,
          'selection_end': 1803L,
          'selection_start': 1803L,
          'zoom': 0L},
         1579492045.394964],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18124L,
          'selection_end': 18124L,
          'selection_start': 18124L,
          'zoom': 0L},
         1579492048.836472],
        [loc('../DeepForest_Model/GenerateAnchors.py'),
         {'attrib-starts': [('generate_pretraining',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 484L,
          'selection_end': 525L,
          'selection_start': 518L,
          'zoom': 0L},
         1579492052.212535],
        [loc('../DeepForest/deepforest/retinanet_train.py'),
         {'attrib-starts': [('create_generators',
                             179)],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 8520L,
          'selection_end': 8544L,
          'selection_start': 8537L,
          'zoom': 0L},
         1579492052.214674],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [('test_create_dataset',
                             22)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 809L,
          'selection_end': 864L,
          'selection_start': 864L,
          'zoom': 0L},
         1579492052.216597],
        [loc('../DeepForest/deepforest/utilities.py'),
         {'attrib-starts': [('create_classes',
                             153)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5938L,
          'selection_end': 5956L,
          'selection_start': 5949L,
          'zoom': 0L},
         1579492052.218499],
        [loc('predict.py'),
         {'attrib-starts': [('predict_tile',
                             13)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 241L,
          'selection_end': 352L,
          'selection_start': 352L,
          'zoom': 0L},
         1579492052.220305],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tile',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 325L,
          'selection_end': 355L,
          'selection_start': 325L,
          'zoom': 0L},
         1579492052.222005],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18124L,
          'selection_end': 18124L,
          'selection_start': 18124L,
          'zoom': 0L},
         1579492052.224356],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             25)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1759L,
          'selection_end': 1803L,
          'selection_start': 1803L,
          'zoom': 0L},
         1579492052.225893],
        [loc('../DeepForest_Model/generate.py'),
         {'attrib-starts': [('generate_pretraining',
                             14)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 436L,
          'selection_end': 562L,
          'selection_start': 555L,
          'zoom': 0L},
         1579492052.22774],
        [loc('tests/test_dask.py'),
         {'attrib-starts': [('test_dask',
                             25)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 824L,
          'selection_end': 824L,
          'selection_start': 824L,
          'zoom': 0L},
         1579492052.229626],
        [loc('../DeepForest/deepforest/tfrecords.py'),
         {'attrib-starts': [('create_tensors',
                             257)],
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 11543L,
          'selection_end': 11604L,
          'selection_start': 11597L,
          'zoom': 0L},
         1579492052.232175],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_predict_tile',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 325L,
          'selection_end': 355L,
          'selection_start': 325L,
          'zoom': 0L},
         1579492065.670861],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 18124L,
          'selection_end': 18124L,
          'selection_start': 18124L,
          'zoom': 0L},
         1579492070.014727]],
        20),
        'current-loc': loc('predict.py'),
        'editor-state-list': [(loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_predict_tile',
        14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 325L,
                                'selection_end': 355L,
                                'selection_start': 325L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module',
        419),
        ('Module._importtestmodule',
         487)],
                                'first-line': 489L,
                                'folded-linenos': [],
                                'sel-line': 494L,
                                'sel-line-start': 18124L,
                                'selection_end': 18124L,
                                'selection_start': 18124L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('predict_tile',
        13)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 241L,
                                'selection_end': 353L,
                                'selection_start': 353L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_predict.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         loc('predict.py')]),
                               'open_files': [u'tests/test_predict.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47191011235955055},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('predict.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('tests/test_predict.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_tile',
                       274)],
        'first-line': 292L,
        'folded-linenos': [],
        'sel-line': 300L,
        'sel-line-start': 14028L,
        'selection_end': 14086L,
        'selection_start': 14028L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1718L,
        'selection_end': 1727L,
        'selection_start': 1727L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('create_tensors',
                      257)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 266L,
        'sel-line-start': 11543L,
        'selection_end': 11604L,
        'selection_start': 11597L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('create_classes',
                      153)],
        'first-line': 161L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5938L,
        'selection_end': 5956L,
        'selection_start': 5949L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [('generate_pretraining',
                14)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 562L,
        'selection_start': 555L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 493L,
        'selection_end': 493L,
        'selection_start': 493L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3202L,
        'selection_end': 3202L,
        'selection_start': 3202L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [('find_files',
        6)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tile',
        13)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 241L,
        'selection_end': 352L,
        'selection_start': 352L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1766L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('te'\
        'st_predict_tile',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 325L,
        'selection_end': 355L,
        'selection_start': 325L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        22)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 809L,
        'selection_end': 864L,
        'selection_start': 864L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tfre'\
        'cords',
        25)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1759L,
        'selection_end': 1803L,
        'selection_start': 1803L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 489L,
        'folded-linenos': [],
        'sel-line': 494L,
        'sel-line-start': 18124L,
        'selection_end': 18124L,
        'selection_start': 18124L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'classes',
                         u'map',
                         u'savedir',
                         u'writer',
                         u'writer.',
                         u'split_raster',
                         u'predict_tile',
                         u'NEON_crown_maps',
                         u'compute_windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579127391,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tile',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'classes' is"\
                               " not defined\") tblen=5>",
                               "NameError: name 'classes' is not defined",
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_predict.py',
                                 15,
                                 'test_predict_tile',
                                 None,
                                 '    boxes = predict.predict_tile(record, b'\
                                 'atch_size=1)'),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 52,
                                 'predict_tile',
                                 None,
                                 '    df.label = df.label.apply(lambda x: cl'\
                                 'asses[x])'),
                                (u'/Users/ben/miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/series.py',
                                 '/Users/ben/miniconda3/envs/crowns/lib/pyth'\
                                 'on3.7/site-packages/pandas/core/series.py',
                                 4044,
                                 'apply',
                                 None,
                                 '                mapped = lib.map_infer(val'\
                                 'ues, f, convert=convert_dtype)'),
                                (u'/Users/ben/pandas/_libs/lib.pyx',
                                 'pandas/_libs/lib.pyx',
                                 2227,
                                 'pandas._libs.lib.map_infer',
                                 None,
                                 None),
                                (u'/Users/ben/Documents/NEON_crown_maps/predict.py',
                                 '/Users/ben/Documents/NEON_crown_maps/predi'\
                                 'ct.py',
                                 52,
                                 '<lambda>',
                                 None,
                                 '    df.label = df.label.apply(lambda x: cl'\
                                 'asses[x])')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1579491222,
                              14)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              18),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              22)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
