#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'predi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'mport os\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 67L,
                       'selection_end': 67L,
                       'selection_start': 67L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
        {'attrib-starts': [('RunInSingleDir',
                            410)],
         'first-line': 411L,
         'folded-linenos': [],
         'sel-line': 420L,
         'sel-line-start': 15254L,
         'selection_end': 15275L,
         'selection_start': 15254L,
         'zoom': 0L},
        1578955499.746368],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1578955524.595835],
        [loc('../DeepForest/tests/test_utilities.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578955534.985476],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 507L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1578955535.695208],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578955538.513991],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2102L,
          'selection_end': 2111L,
          'selection_start': 2111L,
          'zoom': 0L},
         1578955540.279858],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 106L,
          'selection_end': 106L,
          'selection_start': 106L,
          'zoom': 0L},
         1578955659.962331],
        [loc('tests/test_start_cluster.py'),
         {'attrib-starts': [('test_find_tiles',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 85L,
          'selection_end': 85L,
          'selection_start': 85L,
          'zoom': 0L},
         1578955660.403381],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1578955826.503536],
        [loc('../DeepForest/tests/test_utilities.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578955830.3171],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 38L,
          'selection_end': 49L,
          'selection_start': 49L,
          'zoom': 0L},
         1578955835.140249],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2376L,
          'selection_end': 2392L,
          'selection_start': 2392L,
          'zoom': 0L},
         1578955844.521958],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 105L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1578955863.274603],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             419),
                            ('Module._importtestmodule',
                             487)],
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 522L,
          'sel-line-start': 19407L,
          'selection_end': 19437L,
          'selection_start': 19407L,
          'zoom': 0L},
         1578955868.580052],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('Config',
                             694),
                            ('Config.getvalue',
                             1118)],
          'first-line': 1114L,
          'folded-linenos': [],
          'sel-line': 1119L,
          'sel-line-start': 39994L,
          'selection_end': 40035L,
          'selection_start': 40035L,
          'zoom': 0L},
         1578955892.149291],
        [loc('tests/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1578955902.901479],
        [loc('start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2376L,
          'selection_end': 2392L,
          'selection_start': 2392L,
          'zoom': 0L},
         1578955906.26583],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 60L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1578955914.1176],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('_assertion_supported',
                             1127)],
          'first-line': 1120L,
          'folded-linenos': [],
          'sel-line': 1129L,
          'sel-line-start': 40265L,
          'selection_end': 40265L,
          'selection_start': 40265L,
          'zoom': 0L},
         1578956215.097509],
        [loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'),
         {'attrib-starts': [('FixtureRequest',
                             338),
                            ('FixtureRequest._get_active_fixturedef',
                             483)],
          'first-line': 475L,
          'folded-linenos': [],
          'sel-line': 488L,
          'sel-line-start': 18266L,
          'selection_end': 18266L,
          'selection_start': 18266L,
          'zoom': 0L},
         1578956222.507223]],
        20),
        'current-loc': loc('tests/test_predict.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 38L,
                                'selection_end': 49L,
                                'selection_start': 49L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2376L,
                                'selection_end': 2392L,
                                'selection_start': 2392L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_predict_tiles_dask',
        19)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 527L,
                                'selection_end': 589L,
                                'selection_start': 589L,
                                'zoom': 0L}),
                              (loc('tests/test_start_cluster.py'),
                               {'attrib-starts': [('test_find_tiles',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 85L,
                                'selection_end': 85L,
                                'selection_start': 85L,
                                'zoom': 0L}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../DeepForest/tests/test_utilities.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'),
                               {'attrib-starts': [('FixtureRequest',
        338),
        ('FixtureRequest._get_active_fixturedef',
         483)],
                                'first-line': 475L,
                                'folded-linenos': [],
                                'sel-line': 488L,
                                'sel-line-start': 18266L,
                                'selection_end': 18266L,
                                'selection_start': 18266L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('predict.py'),
         loc('start_cluster.py'),
         loc('tests/test_predict.py'),
         loc('tests/test_start_cluster.py'),
         loc('__init__.py'),
         loc('../DeepForest/tests/test_utilities.py'),
         loc('tests/__init__.py'),
         loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'__init__.py',
        u'tests/test_start_cluster.py',
        u'../DeepForest/tests/test_utilities.py',
        u'predict.py',
        u'tests/__init__.py',
        u'start_cluster.py',
        u'tests/test_predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4734251968503937},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (174,
                         23,
                         1370,
                         877)}]}
guimgr.recent-documents = [loc('tests/test_predict.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/fixtures.py'),
                           loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'),
                           loc('start_cluster.py'),
                           loc('predict.py'),
                           loc('../DeepForest/tests/test_utilities.py'),
                           loc('tests/test_start_cluster.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_image',
                       237)],
        'first-line': 246L,
        'folded-linenos': [],
        'sel-line': 243L,
        'sel-line-start': 11166L,
        'selection_end': 11225L,
        'selection_start': 11225L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2448L,
        'selection_end': 3050L,
        'selection_start': 2448L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 33L,
        'selection_start': 33L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'compute_windows',
                         u'predict_tile']
testing.stored-results = (1,
                          [],
                          {})
