#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (1,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,),
        (2,),
        (2,
         1),
        (2,
         1,
         0)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'savedir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 879L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'ndex\n',
        'crop = numpy_image[index]\n',
        'windows\n',
        'windows[0]\n',
        'windows[0].indices\n',
        'windows[0].indices()\n',
        'crop = numpy_image[index.indices()]\n',
        'crop\n',
        'output\n',
        'savedir\n',
        'filename = os.path.join(savedir,"{}_{}.jpg".format(image_name,count'\
        'er))\n',
        'filename\n',
        'cv2.imwrite(img=crop,filename=filename)\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/dask_example.py': ['('\
        'x_train, y_train), (x_test, y_test) = mnist.load_data()\n',
        'x_test.reshape(x_test.shape[0], 28, 28, 1)\n',
        'x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)\n',
        'x_test\n',
        'x_test.shape\n',
        'prediction = model.predict(x_test,batch_size=128)\n',
        'prediction.shape\n',
        'import distributed\n',
        'batch_array = numpy.split(x_test,100)\n',
        'np\n',
        'import numpy as np\n',
        'batch_array = np.split(x_test,100)\n',
        'batch_array.shape\n',
        'batch_array[0].shape\n',
        'results = []\nfor batch in batches:\n    prediction = model.predict'\
        '_on_batch(batch)\n    results.append(prediction)\n\n',
        'results = []\nfor batch in batch_array:\n    prediction = model.pre'\
        'dict_on_batch(batch)\n    results.append(prediction)\n\n',
        'results[0]\n',
        'results[0].shape\n',
        'client=distributed.Client()\n']},
                       'launch-id': None,
                       'sel-line': 894L,
                       'sel-line-start': 17081L,
                       'selection_end': 17081L,
                       'selection_start': 17081L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 359L,
                       'selection_end': 359L,
                       'selection_start': 359L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_tfrecords.py'),
        {'attrib-starts': [('test_create_tfrecords',
                            18)],
         'first-line': 11L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 395L,
         'selection_end': 444L,
         'selection_start': 444L,
         'zoom': 0L},
        1579289747.935326],
        [loc('../keras-retinanet/keras_retinanet/utils/image.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579289758.777249],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_platform',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1579289760.910442],
        [loc('../DeepForest/deepforest/predict.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 228L,
          'selection_end': 292L,
          'selection_start': 271L,
          'zoom': 0L},
         1579289765.984733],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [('test_create_tfrecords',
                             18)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 395L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1579289766.728287],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tfrecords',
                             25)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1846L,
          'selection_end': 1854L,
          'selection_start': 1854L,
          'zoom': 0L},
         1579290267.316342],
        [loc('../keras-retinanet/keras_retinanet/utils/image.py'),
         {'attrib-starts': [('preprocess_image',
                             35)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1845L,
          'selection_end': 1860L,
          'selection_start': 1860L,
          'zoom': 0L},
         1579290309.066241],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tensors',
                             117)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3781L,
          'selection_end': 3799L,
          'selection_start': 3785L,
          'zoom': 0L},
         1579290336.287431],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_platform',
                             9)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1579290338.315935],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [('test_create_tensors',
                             31)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 866L,
          'selection_end': 889L,
          'selection_start': 889L,
          'zoom': 0L},
         1579290356.104362],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tensors',
                             117)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3781L,
          'selection_end': 3799L,
          'selection_start': 3785L,
          'zoom': 0L},
         1579290359.295077],
        [loc('tests/test_predict.py'),
         {'attrib-starts': [('test_platform',
                             9)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1579290361.502092],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [('test_create_tensors',
                             31)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 866L,
          'selection_end': 889L,
          'selection_start': 889L,
          'zoom': 0L},
         1579290366.645082],
        [loc('tfrecords.py'),
         {'attrib-starts': [('create_tensors',
                             117)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4037L,
          'selection_end': 4052L,
          'selection_start': 4052L,
          'zoom': 0L},
         1579290382.068822],
        [loc('tests/test_tfrecords.py'),
         {'attrib-starts': [('test_create_tfrecords',
                             18)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 515L,
          'selection_end': 557L,
          'selection_start': 557L,
          'zoom': 0L},
         1579290394.815311],
        [loc('generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1579290429.839183],
        [loc('generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 256L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1579290556.600924],
        [loc('test_start_cluster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 139L,
          'selection_end': 210L,
          'selection_start': 180L,
          'zoom': 0L},
         1579290569.18409],
        [loc('generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 256L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1579290570.013785],
        [loc('start_cluster.py'),
         {'attrib-starts': [('start_dask_cluster',
                             30)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1766L,
          'selection_end': 1788L,
          'selection_start': 1788L,
          'zoom': 0L},
         1579290608.673693]],
        20),
        'current-loc': loc('generate.py'),
        'editor-state-list': [(loc('tests/test_tfrecords.py'),
                               {'attrib-starts': [('test_create_tfrecords',
        18)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 515L,
                                'selection_end': 557L,
                                'selection_start': 557L,
                                'zoom': 0L}),
                              (loc('tfrecords.py'),
                               {'attrib-starts': [('create_tensors',
        117)],
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 4037L,
                                'selection_end': 4052L,
                                'selection_start': 4052L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [('test_platform',
        9)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 183L,
                                'selection_end': 203L,
                                'selection_start': 203L,
                                'zoom': 0L}),
                              (loc('../DeepForest/deepforest/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 228L,
                                'selection_end': 292L,
                                'selection_start': 271L,
                                'zoom': 0L}),
                              (loc('generate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 278L,
                                'selection_end': 327L,
                                'selection_start': 327L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [('start_dask_cluster',
        30)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1766L,
                                'selection_end': 1788L,
                                'selection_start': 1788L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_tfrecords.py'),
         loc('tfrecords.py'),
         loc('tests/test_predict.py'),
         loc('../DeepForest/deepforest/predict.py'),
         loc('generate.py'),
         loc('start_cluster.py')]),
                               'open_files': [u'../DeepForest/deepforest/predict.py',
        u'tests/test_predict.py',
        u'tfrecords.py',
        u'tests/test_tfrecords.py',
        u'start_cluster.py',
        u'generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47191011235955055},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('generate.py'),
                           loc('start_cluster.py'),
                           loc('tests/test_tfrecords.py'),
                           loc('tfrecords.py'),
                           loc('tests/test_predict.py'),
                           loc('../DeepForest/deepforest/predict.py')]
guimgr.visual-state = {loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [('deepforest',
                       36),
                      ('deepforest.predict_tile',
                       274)],
        'first-line': 292L,
        'folded-linenos': [],
        'sel-line': 300L,
        'sel-line-start': 14028L,
        'selection_end': 14086L,
        'selection_start': 14028L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1818L,
        'selection_end': 1949L,
        'selection_start': 1818L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('create_tfrecords',
                      47)],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 4648L,
        'selection_end': 4662L,
        'selection_start': 4656L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2493L,
        'selection_end': 2522L,
        'selection_start': 2511L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3202L,
        'selection_end': 3202L,
        'selection_start': 3202L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tiles',
        10)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 675L,
        'selection_end': 696L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('start_d'\
        'ask_cluster',
        30)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1347L,
        'selection_end': 1376L,
        'selection_start': 1376L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'start_dask_cluster',
        27)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 845L,
        'selection_end': 853L,
        'selection_start': 853L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [('cr'\
        'eate_tile_list',
        14)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 284L,
        'selection_end': 307L,
        'selection_start': 307L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 27L,
        'selection_end': 31L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tfre'\
        'cords',
        24)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 767L,
        'selection_end': 787L,
        'selection_start': 771L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 512L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 19407L,
        'selection_end': 19434L,
        'selection_start': 19434L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'savedir',
                         u'writer',
                         u'writer.',
                         u'split_raster',
                         u'predict_tile',
                         u'NEON_crown_maps',
                         u'compute_windows']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tiles_dask',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_predict_tiles',
                              0,
                              None,
                              None,
                              None,
                              1579128711,
                              18)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_start_dask_cluster',
                              0,
                              None,
                              None,
                              None,
                              1579127391,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              18),
                             ('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1579290312,
                              22)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
