#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_LIDAR.py'): {55L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {},
                    loc('shapefile_annotation.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/_code/code.py'): {210: True},
                            loc('../../miniconda3/envs/test/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1131: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NyVPHO0lKJlWFE6ZB7U3wBBhIF'\
        'xqemTE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.214845791949817,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (1,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'load_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         2),
        (2,),
        (2,
         0)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'weights',
                                       'fReverse': False,
                                       'fSearchText': u'3',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1069L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'hp_path\n',
        'raster_dir\n',
        'record\n',
        'import geopandas\n',
        'df = LIDAR.drape_boxes(boxes, pc)\n',
        'boxes[["xmin","xmax","ymin","ymax"]]\n',
        'boxes[["xmin","xmax","ymin","ymax"]].values()\n',
        'boxes[["xmin","xmax","ymin","ymax"]].values\n',
        'pd.to_numeric(box)\n',
        'box = pd.to_numeric(box)\n',
        'df.data.points.head()\n',
        'df.data.points.columns\n',
        'df.data.points.columns.user_data\n',
        'df.data.points.user_data.unique()\n',
        'df.data.points.user_dat',
        'xmin, xmax, ymin, ymax = find_utm_coords(box=box, pc=pc, bounds=bou'\
        'nds)\n',
        'box\n',
        'boxes.iloc[1]\n',
        'boxes.iloc[1]["xmoin"]\n',
        'boxes.iloc[1]["xmin"]\n',
        'boxes.xmin\n',
        'boxes.xmin.dtype("numeric")\n',
        'boxes.xmin.asdtype("numeric")\n',
        'boxes.xmin.to_numeric()\n',
        'boxes.xmin.astype(float)\n',
        'boxes[["xmin","ymin","xmax","ymax"]] = boxes[["xmin","ymin","xmax",'\
        '"ymax"]].astype(float)\n',
        'xmax\n',
        'boxes.dtype\n',
        'boxes\n',
        'boxes.iloc[0]\n',
        'boxes.iloc[0]["xmin"]\n',
        'df\n',
        'df.data.points\n',
        'df.data.points.user_data\n',
        'df.data.points.user_data.dropna().empty\n',
        'pc.data.points.x\n',
        'pc.data.points.y\n',
        '(pc.data.points.x > xmin) \n',
        'pc.data.points.x < xmax) \n',
        'pc.data.points.x < xmax\n',
        '(pc.data.points.y > ymin) \n',
        '(pc.data.points.y < ymax)\n',
        'xmin\n',
        'box_points  = pc.data.points.loc[(pc.data.points.x > xmin) & (pc.da'\
        'ta.points.x < xmax)  & (pc.data.points.y > ymin)   & (pc.data.point'\
        's.y < ymax)]\n',
        '(pc.data.points.x > xmin)\n',
        ' pc.data.points.loc[(pc.data.points.x > xmin) & (pc.data.points.x <'\
        ' xmax)]\n',
        '  pc.data.points.loc[(pc.data.points.y > ymin)   & (pc.data.points.'\
        'y < ymax)]\n',
        'ymin\n',
        'ymax\n',
        'max_height = box_points.z.max()\n',
        'max_height\n',
        'box_points["user_data"] = tree_counter\n',
        'df.data.points.user_data.dropna()\n',
        'pc\n',
        'pc.data.points\n',
        'pc.data.points.user_dat\n',
        'pc.data.points.user_data\n',
        'tree_counter\n',
        'box_points\n',
        'box_points.user_data\n',
        'image_boxes = LIDAR.cloud_to_box(draped_pc)\n',
        'image_boxes.boxes()\n',
        'boxes.shape\n',
        'boxes.columns()\n',
        'boxes = geopandas.read_file(shapefile)\n',
        'boxes[["left","bottom","right","top"]] = boxes[["left","bottom","ri'\
        'ght","top"]].astype(float)\n',
        'image_boxes    image_boxes.head()\n',
        'image_boxes.head()\n',
        'image_boxes\n',
        'image_boxes.shape\n',
        'boxes["left"]\n',
        'row\n',
        'boxes = LIDAR.drape_boxes(boxes, pc)\n',
        'boxes.head()\n',
        'boxes.column\n',
        'boxes.height\n',
        'boxes.height.hist()\n',
        'assert boxes.columns == ["left","bottom","right","top","score","lab'\
        'el","geometry","height"]\n',
        'boxes.columns\n',
        'boxes.columns.value\n',
        'assert boxes.columns.values == ["left","bottom","right","top","scor'\
        'e","label","geometry","height"]\n',
        'assert boxes.columns.values == ["left","bottom","right","top","scor'\
        'e","label","geometry","height"].all()\n',
        'assert boxes.columns.values.all(["left","bottom","right","top","sco'\
        're","label","geometry","height"])\n',
        'boxes.columns.values\n',
        'boxes.columns.values \n',
        'boxes.columns.values == ["left","bottom","right","top","score","lab'\
        'el","geometry","height"]\n',
        'all(boxes.columns.values == ["left","bottom","right","top","score",'\
        '"label","geometry","height"])\n']},
                       'launch-id': None,
                       'sel-line': 1093L,
                       'sel-line-start': 51541L,
                       'selection_end': 51541L,
                       'selection_start': 51541L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['-1000 - 100\n',
        'assert [1,2,3] == [1,2,3]\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 407L,
                       'selection_end': 407L,
                       'selection_start': 407L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_LIDAR.py'),
        {'attrib-starts': [('test_postprocess',
                            41)],
         'first-line': 35L,
         'folded-linenos': [],
         'sel-line': 50L,
         'sel-line-start': 1344L,
         'selection_end': 1384L,
         'selection_start': 1384L,
         'zoom': 0L},
        1581100903.773695],
        [loc('LIDAR.py'),
         {'attrib-starts': [('load_lidar',
                             68)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2312L,
          'selection_end': 2340L,
          'selection_start': 2339L,
          'zoom': 0L},
         1581100905.454527],
        [loc('LIDAR.py'),
         {'attrib-starts': [('load_lidar',
                             68)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2312L,
          'selection_end': 2341L,
          'selection_start': 2340L,
          'zoom': 0L},
         1581100906.618],
        [loc('LIDAR.py'),
         {'attrib-starts': [('drape_boxes',
                             131)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 4488L,
          'selection_end': 4513L,
          'selection_start': 4513L,
          'zoom': 0L},
         1581100943.67031],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('laz_path',
                             15)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 291L,
          'selection_end': 321L,
          'selection_start': 321L,
          'zoom': 0L},
         1581100986.062974],
        [loc('LIDAR.py'),
         {'attrib-starts': [('drape_boxes',
                             144)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4471L,
          'selection_end': 4471L,
          'selection_start': 4471L,
          'zoom': 0L},
         1581101716.604203],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1294L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1581101718.332478],
        [loc('LIDAR.py'),
         {'attrib-starts': [('drape_boxes',
                             144)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4471L,
          'selection_end': 4471L,
          'selection_start': 4471L,
          'zoom': 0L},
         1581101741.688798],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1294L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1581101742.518716],
        [loc('LIDAR.py'),
         {'attrib-starts': [('drape_boxes',
                             144)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4471L,
          'selection_end': 4593L,
          'selection_start': 4593L,
          'zoom': 0L},
         1581101830.873865],
        [loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5264L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1581101837.504008],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1294L,
          'selection_end': 1335L,
          'selection_start': 1294L,
          'zoom': 0L},
         1581101867.869642],
        [loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5264L,
          'folded-linenos': [],
          'sel-line': 5274L,
          'sel-line-start': 176303L,
          'selection_end': 176303L,
          'selection_start': 176303L,
          'zoom': 0L},
         1581105664.811201],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1493L,
          'selection_end': 1594L,
          'selection_start': 1594L,
          'zoom': 0L},
         1581105739.105551],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1381L,
          'selection_end': 1401L,
          'selection_start': 1401L,
          'zoom': 0L},
         1581105763.560313],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1335L,
          'selection_end': 1339L,
          'selection_start': 1339L,
          'zoom': 0L},
         1581105788.913045],
        [loc('LIDAR.py'),
         {'attrib-starts': [('postprocess',
                             158)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 4837L,
          'selection_end': 4856L,
          'selection_start': 4856L,
          'zoom': 0L},
         1581105808.142164],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1335L,
          'selection_end': 1339L,
          'selection_start': 1339L,
          'zoom': 0L},
         1581105808.147007],
        [loc('tests/test_LIDAR.py'),
         {'attrib-starts': [('test_postprocess',
                             41)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1437L,
          'selection_end': 1542L,
          'selection_start': 1437L,
          'zoom': 0L},
         1581105962.249918],
        [loc('../../miniconda3/envs/test/lib/python3.7/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_all',
                             44)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1476L,
          'selection_end': 1476L,
          'selection_start': 1476L,
          'zoom': 0L},
         1581105989.055121]],
        20),
        'current-loc': loc('tests/test_LIDAR.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 331L,
                                'selection_end': 793L,
                                'selection_start': 331L,
                                'zoom': 0L}),
                              (loc('LIDAR.py'),
                               {'attrib-starts': [('postprocess',
        158)],
                                'first-line': 157L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 4837L,
                                'selection_end': 4856L,
                                'selection_start': 4856L,
                                'zoom': 0L}),
                              (loc('tests/test_LIDAR.py'),
                               {'attrib-starts': [('test_postprocess',
        41)],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1437L,
                                'selection_end': 1544L,
                                'selection_start': 1544L,
                                'zoom': 0L}),
                              (loc('tests/test_dask.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 47L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'),
                               {'attrib-starts': [('DataProvider',
        93),
        ('DataProvider.point_map',
         150)],
                                'first-line': 161L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 6481L,
                                'selection_end': 6481L,
                                'selection_start': 6481L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('project',
        187)],
                                'first-line': 210L,
                                'folded-linenos': [],
                                'sel-line': 207L,
                                'sel-line-start': 8289L,
                                'selection_end': 8308L,
                                'selection_start': 8308L,
                                'zoom': 0L}),
                              (loc('tests/test_tfrecords.py'),
                               {'attrib-starts': [('test_create_tfrecords',
        19)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 411L,
                                'selection_end': 531L,
                                'selection_start': 411L,
                                'zoom': 0L}),
                              (loc('tests/test_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 271L,
                                'selection_end': 288L,
                                'selection_start': 288L,
                                'zoom': 0L}),
                              (loc('utils/tfrecords.py'),
                               {'attrib-starts': [('create_tfrecords',
        26)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1547L,
                                'selection_end': 1551L,
                                'selection_start': 1551L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/test/lib/python3.7/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_all',
        44)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1476L,
                                'selection_end': 1476L,
                                'selection_start': 1476L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('LIDAR.py'),
         loc('tests/test_LIDAR.py'),
         loc('tests/test_dask.py'),
         loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'),
         loc('predict.py'),
         loc('tests/test_tfrecords.py'),
         loc('tests/test_predict.py'),
         loc('utils/tfrecords.py'),
         loc('../../miniconda3/envs/test/lib/python3.7/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'main.py',
        u'tests/test_predict.py',
        u'tests/test_tfrecords.py',
        u'utils/tfrecords.py',
        u'../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py',
        u'tests/test_dask.py',
        u'predict.py',
        u'LIDAR.py',
        u'tests/test_LIDAR.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44682752457551383},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_LIDAR.py'),
                           loc('../../miniconda3/envs/test/lib/python3.7/site-packages/numpy/core/_methods.py'),
                           loc('LIDAR.py'),
                           loc('../../miniconda3/envs/test/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('predict.py'),
                           loc('tests/test_dask.py'),
                           loc('../../miniconda3/envs/test/lib/python3.7/site-packages/laspy/base.py'),
                           loc('utils/tfrecords.py'),
                           loc('tests/test_tfrecords.py'),
                           loc('tests/test_predict.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../DeepForest/.travis.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 186L,
        'selection_end': 233L,
        'selection_start': 233L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 956L,
        'selection_end': 1007L,
        'selection_start': 994L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/predict.py'): {'attrib-'\
        'starts': [('predict_image',
                    22)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3281L,
        'selection_end': 3298L,
        'selection_start': 3298L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/preprocess.py'): {'attr'\
        'ib-starts': [('split_raster',
                       115)],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6779L,
        'selection_end': 6796L,
        'selection_start': 6787L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/retinanet_train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          179)],
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 8520L,
        'selection_end': 8544L,
        'selection_start': 8537L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/tfrecords.py'): {'attri'\
        'b-starts': [('_parse_fn',
                      164)],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 167L,
        'sel-line-start': 7432L,
        'selection_end': 7448L,
        'selection_start': 7448L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/utilities.py'): {'attri'\
        'b-starts': [('use_release',
                      52)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1487L,
        'selection_end': 1502L,
        'selection_start': 1491L,
        'zoom': 0L},
                       loc('../DeepForest/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          371)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 406L,
        'sel-line-start': 15687L,
        'selection_end': 15847L,
        'selection_start': 15687L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_preprocess.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest/tests/test_utilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/GenerateAnchors.py'): {'attr'\
        'ib-starts': [('generate_pretraining',
                       14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 484L,
        'selection_end': 525L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('../DeepForest_Model/dask_utility.py'): {'attrib-'\
        'starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 64L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('../DeepForest_Model/generate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 9973L,
        'selection_end': 9973L,
        'selection_start': 9973L,
        'zoom': 0L},
                       loc('SLURM/generate.sbatch'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 525L,
        'selection_end': 590L,
        'selection_start': 525L,
        'zoom': 0L},
                       loc('SLURM/predict.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 521L,
        'selection_end': 537L,
        'selection_start': 537L,
        'zoom': 0L},
                       loc('SLURM/pytest.sbatch'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 590L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('SLURM/test.sbatch'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 560L,
        'selection_start': 558L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dask_example.py'): {'attrib-starts': [],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2611L,
        'selection_end': 2645L,
        'selection_start': 2645L,
        'zoom': 0L},
                       loc('dask_small.py'): {'attrib-starts': [('load_tenso'\
        'rflow',
        25)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 653L,
        'selection_end': 826L,
        'selection_start': 653L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 94L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('generate.py'): {'attrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 658L,
        'selection_end': 711L,
        'selection_start': 696L,
        'zoom': 0L},
                       loc('generate_crops.py'): {'attrib-starts': [('genera'\
        'te_training',
        14)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2484L,
        'selection_end': 2559L,
        'selection_start': 2559L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('predict_tile',
        103)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 5376L,
        'selection_end': 5391L,
        'selection_start': 5391L,
        'zoom': 0L},
                       loc('scratch.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 936L,
        'selection_end': 965L,
        'selection_start': 965L,
        'zoom': 0L},
                       loc('start_cluster.py'): {'attrib-starts': [('GPU_clu'\
        'ster',
        61)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2409L,
        'selection_end': 2441L,
        'selection_start': 2409L,
        'zoom': 0L},
                       loc('test_dask.py'): {'attrib-starts': [('add',
        23)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 443L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 139L,
        'selection_end': 210L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dask.py'): {'attrib-starts': [('test_'\
        'dask',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 824L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('tests/test_predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 183L,
        'selection_end': 216L,
        'selection_start': 216L,
        'zoom': 0L},
                       loc('tests/test_start_cluster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 85L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [('t'\
        'est_create_dataset',
        23)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 712L,
        'selection_end': 734L,
        'selection_start': 734L,
        'zoom': 0L},
                       loc('tfrecords.py'): {'attrib-starts': [('create_tens'\
        'ors',
        111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3884L,
        'selection_end': 3888L,
        'selection_start': 3888L,
        'zoom': 0L},
                       loc('utils/tfrecords.py'): {'attrib-starts': [('creat'\
        'e_tfrecords',
        26)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1789L,
        'selection_end': 1828L,
        'selection_start': 1828L,
        'zoom': 0L},
                       loc('../NeonTreeEvaluation/annotations/2018_OSBS_4_405000_3286000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_models',
                          77)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4157L,
        'selection_end': 4204L,
        'selection_start': 4189L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1845L,
        'selection_end': 1860L,
        'selection_start': 1860L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P1.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Dropbox/Weecology/Drone/RP_2015_P6.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 131L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2769)],
        'first-line': 2803L,
        'folded-linenos': [],
        'sel-line': 2813L,
        'sel-line-start': 95395L,
        'selection_end': 95448L,
        'selection_start': 95395L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          419),
                         ('Module._importtestmodule',
                          487)],
        'first-line': 513L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 19577L,
        'selection_end': 19613L,
        'selection_start': 19613L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          25),
                         ('Collection.__init__',
                          34)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2725L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/keras/engine/training_utils.py'): {'a'\
        'ttrib-starts': [('check_num_samples',
                          530)],
        'first-line': 559L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 23889L,
        'selection_end': 23889L,
        'selection_start': 23889L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          122),
                         ('NDFrame.__getattr__',
                          5161)],
        'first-line': 5167L,
        'folded-linenos': [],
        'sel-line': 5178L,
        'sel-line-start': 171370L,
        'selection_end': 171370L,
        'selection_start': 171370L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/rtree/index.py'): {'a'\
        'ttrib-starts': [('Index',
                          92),
                         ('Index.get_coordinate_pointers',
                          291)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 319L,
        'sel-line-start': 10780L,
        'selection_end': 10814L,
        'selection_start': 10814L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          620),
                         ('BaseSession._do_call',
                          1353)],
        'first-line': 1364L,
        'folded-linenos': [],
        'sel-line': 1369L,
        'sel-line-start': 52327L,
        'selection_end': 52327L,
        'selection_start': 52327L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/crowns/lib/python3.7/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Graph',
                          3001),
                         ('Graph._as_graph_element_locked',
                          3797)],
        'first-line': 3858L,
        'folded-linenos': [],
        'sel-line': 3874L,
        'sel-line-start': 139080L,
        'selection_end': 139080L,
        'selection_start': 139080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor/lib/python3.6/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/test/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'3',
                         u'createPolygon',
                         u'xmin',
                         u'ymax',
                         u'drape_boxes',
                         u'spatial_index',
                         u'intersection',
                         u'pd',
                         u'box.',
                         u'box',
                         u'Image',
                         u'cv2',
                         u'Image.open',
                         u'project',
                         u'gpus',
                         u'mnist',
                         u'print',
                         u'print_function',
                         u'.h5',
                         u'create_models']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_predict.py',
                            [('test_predict_tilelist',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              42),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1580257663,
                              38)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_tfrecords.py',
                            [('test_create_dataset',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              23),
                             ('test_create_tfrecords',
                              0,
                              None,
                              None,
                              None,
                              1580223548,
                              19)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_hard_mining.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1580681251,
                              3)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_dask.py',
                            [('test_dask',
                              0,
                              None,
                              None,
                              None,
                              1580170653,
                              25)]),
                           (u'/Users/ben/Documents/NEON_crown_maps/tests/test_LIDAR.py',
                            [('test_load_lidar',
                              0,
                              None,
                              None,
                              None,
                              1581105833,
                              35),
                             ('test_postprocess',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"'list' objec"\
                               "t has no attribute 'all'\") tblen=1>",
                               "AttributeError: 'list' object has no attribu"\
                               "te 'all'",
                               [(u'/Users/ben/Documents/NEON_crown_maps/tests/test_LIDAR.py',
                                 '/Users/ben/Documents/NEON_crown_maps/tests'\
                                 '/test_LIDAR.py',
                                 54,
                                 'test_postprocess',
                                 None,
                                 '    assert boxes.columns == (["left","bott'\
                                 'om","right","top","score","label","geometr'\
                                 'y","height"]).all')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1581105833,
                              41)])],
                          {u'/Users/ben/Documents/NEON_crown_maps/test_dask.py': (u'Test process aborted: some tests were not run',
        1579123742)})
