#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('convert.py'): [u'-rgb /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb -ann  /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions -out /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output',
        u'-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U2xwrLhOT0qENlvgKrJ9PhQLl7'\
        'D86AzX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2624150548876111,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.423728813559322,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'as_completed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'sa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/NEON_crown_maps/App/convert.py': ['a'\
        'nn_path\n',
        'rgb_path\n',
        'ann_dir\n',
        'ann\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 317L,
                       'selection_end': 320L,
                       'selection_start': 320L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import comet_ml\n',
        'from comet_ml import Experiment\n',
        'experiment = Experiment(project_name="deeptreeattention", workspace'\
        '="bw4sz")\n',
        'experiment.close()\n',
        'experiment.end()\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('convert.py'),
        {'attrib-starts': [],
         'first-line': 244L,
         'folded-linenos': [],
         'sel-line': 264L,
         'sel-line-start': 8153L,
         'selection_end': 8220L,
         'selection_start': 8155L,
         'zoom': 0L},
        1591910230.924311],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 7736L,
          'selection_end': 7774L,
          'selection_start': 7774L,
          'zoom': 0L},
         1591911052.136409],
        [loc('../crown_maps/start_cluster.py'),
         {'attrib-starts': [('start',
                             44)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1638L,
          'selection_end': 1677L,
          'selection_start': 1677L,
          'zoom': 0L},
         1591911135.147184],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 8399L,
          'selection_end': 8402L,
          'selection_start': 8402L,
          'zoom': 0L},
         1591911168.766178],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 270L,
          'sel-line-start': 8392L,
          'selection_end': 8415L,
          'selection_start': 8407L,
          'zoom': 0L},
         1591912831.930567],
        [loc('../crown_maps/verify.py'),
         {'attrib-starts': [('check_RGB',
                             9)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 172L,
          'selection_end': 195L,
          'selection_start': 186L,
          'zoom': 0L},
         1591912849.6173],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3353L,
          'selection_end': 3364L,
          'selection_start': 3364L,
          'zoom': 0L},
         1591913745.42153],
        [loc('test_convert.py'),
         {'attrib-starts': [('test_run',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 368L,
          'selection_end': 463L,
          'selection_start': 463L,
          'zoom': 0L},
         1591913758.029339],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3354L,
          'selection_end': 3383L,
          'selection_start': 3383L,
          'zoom': 0L},
         1591913782.213865],
        [loc('test_convert.py'),
         {'attrib-starts': [('test_run',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 368L,
          'selection_end': 443L,
          'selection_start': 443L,
          'zoom': 0L},
         1591913786.108808],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3348L,
          'selection_end': 3354L,
          'selection_start': 3350L,
          'zoom': 0L},
         1591913955.804246],
        [loc('test_convert.py'),
         {'attrib-starts': [('test_run',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 368L,
          'selection_end': 453L,
          'selection_start': 453L,
          'zoom': 0L},
         1591913960.547509],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 8170L,
          'selection_end': 8202L,
          'selection_start': 8202L,
          'zoom': 0L},
         1591914036.188438],
        [loc('convert.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 601L,
          'selection_start': 0L,
          'zoom': 0L},
         1591914058.800017],
        [loc('convert.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 555L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1591914241.210909],
        [loc('test_convert.py'),
         {'attrib-starts': [('test_run',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 368L,
          'selection_end': 453L,
          'selection_start': 453L,
          'zoom': 0L},
         1591914241.81542],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 8719L,
          'selection_end': 8750L,
          'selection_start': 8750L,
          'zoom': 0L},
         1591915221.436236],
        [loc('convert.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 555L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1591915310.279593],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 7981L,
          'selection_end': 8022L,
          'selection_start': 8022L,
          'zoom': 0L},
         1591969699.237394],
        [loc('../crown_maps/start_cluster.py'),
         {'attrib-starts': [('start',
                             44)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1198L,
          'selection_end': 1232L,
          'selection_start': 1224L,
          'zoom': 0L},
         1591969707.560216]],
        20),
        'current-loc': loc('convert.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('convert.py'),
                               {'attrib-starts': [],
                                'first-line': 274L,
                                'folded-linenos': [],
                                'sel-line': 289L,
                                'sel-line-start': 9196L,
                                'selection_end': 9211L,
                                'selection_start': 9211L,
                                'zoom': 0L}),
                              (loc('test_convert.py'),
                               {'attrib-starts': [('test_run',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 368L,
                                'selection_end': 453L,
                                'selection_start': 453L,
                                'zoom': 0L}),
                              (loc('../main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 173L,
                                'sel-line-start': 6175L,
                                'selection_end': 6196L,
                                'selection_start': 6196L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 162L,
                                'selection_end': 171L,
                                'selection_start': 171L,
                                'zoom': 0L}),
                              (loc('../crown_maps/start_cluster.py'),
                               {'attrib-starts': [('start',
        44)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1198L,
                                'selection_end': 1232L,
                                'selection_start': 1224L,
                                'zoom': 0L}),
                              (loc('../crown_maps/verify.py'),
                               {'attrib-starts': [('check_RGB',
        9)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 172L,
                                'selection_end': 195L,
                                'selection_start': 186L,
                                'zoom': 0L}),
                              (loc('convert.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 555L,
                                'selection_end': 555L,
                                'selection_start': 555L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('convert.py'),
         loc('test_convert.py'),
         loc('../main.py'),
         loc('environment.yml'),
         loc('../crown_maps/start_cluster.py'),
         loc('../crown_maps/verify.py'),
         loc('convert.sbatch')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'convert.sbatch',
        u'environment.yml',
        u'test_convert.py',
        u'../crown_maps/start_cluster.py',
        u'../crown_maps/verify.py',
        u'../main.py',
        u'convert.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4695238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1740,
                         -152,
                         1436,
                         877)}]}
guimgr.recent-documents = [loc('convert.py'),
                           loc('../main.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/neonviz/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
