#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('convert.py'): [u'-rgb /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb -ann  /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions -out /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output',
        u'-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U2xwrLhOT0qENlvgKrJ9PhQLl7'\
        'D86AzX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2624150548876111,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.423728813559322,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'as_completed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'limit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/NEON_crown_maps/App/convert.py': ['a'\
        'nn_path\n',
        'rgb_path\n',
        'ann_dir\n',
        'ann\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 317L,
                       'selection_end': 320L,
                       'selection_start': 320L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {None: ['import comet_ml\n',
        'from comet_ml import Experiment\n',
        'experiment = Experiment(project_name="deeptreeattention", workspace'\
        '="bw4sz")\n',
        'experiment.close()\n',
        'experiment.end()\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('copy_instructions.txt'),
        {'attrib-starts': [],
         'first-line': 2L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 362L,
         'selection_end': 362L,
         'selection_start': 362L,
         'zoom': 0L},
        1592415091.221908],
        [loc('visus.config'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1576L,
          'selection_end': 1636L,
          'selection_start': 1636L,
          'zoom': 0L},
         1592415092.864736],
        [loc('copy_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 362L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1592415143.115703],
        [loc('visus.config'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1576L,
          'selection_end': 1636L,
          'selection_start': 1636L,
          'zoom': 0L},
         1592415370.247994],
        [loc('copy_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 834L,
          'selection_end': 834L,
          'selection_start': 834L,
          'zoom': 0L},
         1592415943.958977],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 4734L,
          'selection_end': 4754L,
          'selection_start': 4749L,
          'zoom': 0L},
         1592417721.67286],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 215L,
          'sel-line-start': 6045L,
          'selection_end': 6065L,
          'selection_start': 6060L,
          'zoom': 0L},
         1592417722.188781],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 235L,
          'sel-line-start': 7108L,
          'selection_end': 7160L,
          'selection_start': 7155L,
          'zoom': 0L},
         1592417726.402551],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 411L,
          'selection_end': 416L,
          'selection_start': 411L,
          'zoom': 0L},
         1592417727.955189],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 4734L,
          'selection_end': 4768L,
          'selection_start': 4734L,
          'zoom': 0L},
         1592417920.896095],
        [loc('convert.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 538L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1592417924.295093],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 5797L,
          'selection_end': 5830L,
          'selection_start': 5830L,
          'zoom': 0L},
         1592498491.002494],
        [loc('copy_instructions.txt'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 843L,
          'selection_end': 843L,
          'selection_start': 843L,
          'zoom': 0L},
         1592498543.912448],
        [loc('convert.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 538L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1592498545.566288],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6024L,
          'selection_end': 6044L,
          'selection_start': 6044L,
          'zoom': 0L},
         1592498560.816133],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 7073L,
          'selection_end': 7125L,
          'selection_start': 7120L,
          'zoom': 0L},
         1592498561.080514],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 411L,
          'selection_end': 416L,
          'selection_start': 411L,
          'zoom': 0L},
         1592498561.753677],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 4713L,
          'selection_end': 4733L,
          'selection_start': 4733L,
          'zoom': 0L},
         1592498566.686763],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             116)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 7101L,
          'selection_end': 7103L,
          'selection_start': 7103L,
          'zoom': 0L},
         1592498606.195049],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 411L,
          'selection_end': 416L,
          'selection_start': 411L,
          'zoom': 0L},
         1592498606.934461]],
        20),
        'current-loc': loc('convert.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('convert.py'),
                               {'attrib-starts': [],
                                'first-line': 253L,
                                'folded-linenos': [],
                                'sel-line': 261L,
                                'sel-line-start': 8132L,
                                'selection_end': 8187L,
                                'selection_start': 8187L,
                                'zoom': 0L}),
                              (loc('test_convert.py'),
                               {'attrib-starts': [('test_run',
        11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 368L,
                                'selection_end': 453L,
                                'selection_start': 453L,
                                'zoom': 0L}),
                              (loc('../main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 173L,
                                'sel-line-start': 6175L,
                                'selection_end': 6196L,
                                'selection_start': 6196L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 162L,
                                'selection_end': 171L,
                                'selection_start': 171L,
                                'zoom': 0L}),
                              (loc('../crown_maps/start_cluster.py'),
                               {'attrib-starts': [('start',
        44)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1198L,
                                'selection_end': 1232L,
                                'selection_start': 1224L,
                                'zoom': 0L}),
                              (loc('../crown_maps/verify.py'),
                               {'attrib-starts': [('check_RGB',
        9)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 172L,
                                'selection_end': 195L,
                                'selection_start': 186L,
                                'zoom': 0L}),
                              (loc('convert.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 538L,
                                'selection_end': 555L,
                                'selection_start': 555L,
                                'zoom': 0L}),
                              (loc('copy_instructions.txt'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 843L,
                                'selection_end': 843L,
                                'selection_start': 843L,
                                'zoom': 0L}),
                              (loc('visus.config'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 1576L,
                                'selection_end': 1636L,
                                'selection_start': 1636L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('convert.py'),
         loc('test_convert.py'),
         loc('../main.py'),
         loc('environment.yml'),
         loc('../crown_maps/start_cluster.py'),
         loc('../crown_maps/verify.py'),
         loc('convert.sbatch'),
         loc('copy_instructions.txt'),
         loc('visus.config')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'environment.yml',
        u'test_convert.py',
        u'visus.config',
        u'../crown_maps/start_cluster.py',
        u'../crown_maps/verify.py',
        u'../main.py',
        u'copy_instructions.txt',
        u'convert.sbatch',
        u'convert.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4695238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-37,
                         23,
                         1436,
                         877)}]}
guimgr.recent-documents = [loc('convert.py'),
                           loc('convert.sbatch'),
                           loc('copy_instructions.txt'),
                           loc('../main.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/neonviz/bin/python')}
search.search-history = [u'limit',
                         u'dataset']
testing.stored-results = (1,
                          [],
                          {})
