#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('convert.py'): [u'-rgb /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb -ann  /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions -out /Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output',
        u'-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"-rgb "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/rgb" -ann  "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/predictions" -out "/Users/ben/Dropbox/Weecology/NEON_Visualization/OSBS/output"']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U2xwrLhOT0qENlvgKrJ9PhQLl7'\
        'D86AzX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2624150548876111,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.423728813559322,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'as_completed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'parse',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/NEON_crown_maps/App/convert.py': ['a'\
        'nn_path\n',
        'rgb_path\n',
        'ann_dir\n',
        'ann\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 320L,
                       'selection_end': 320L,
                       'selection_start': 320L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {None: ['from scipy.stats import mode\n',
        'import numpy as np\n',
        'mode(np.array([0,1,1,2,2,2,3]))\n',
        'mode(np.array([0,1,1,2,2,2,3]))[0]\n',
        'mode(np.array([0,1,1,2,2,2,3]))[0][0]\n',
        'mode\n',
        'd=mode(np.array([0,1,1,2,2,2,3]))[0][0]\n',
        'd=mode(np.array([0,1,1,2,2,2,3]))\n',
        'd\n',
        'd.value\n']},
                       'launch-id': None,
                       'sel-line': 25L,
                       'sel-line-start': 881L,
                       'selection_end': 881L,
                       'selection_start': 881L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('convert.py'),
        {'attrib-starts': [],
         'first-line': 244L,
         'folded-linenos': [],
         'sel-line': 258L,
         'sel-line-start': 8124L,
         'selection_end': 8140L,
         'selection_start': 8135L,
         'zoom': 0L},
        1591900252.772273],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 8174L,
          'selection_end': 8176L,
          'selection_start': 8176L,
          'zoom': 0L},
         1591900254.656454],
        [loc('test_convert.py'),
         {'attrib-starts': [('test_run',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 310L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1591902123.661711],
        [loc('convert.py'),
         {'attrib-starts': [('run',
                             112)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3662L,
          'selection_end': 3664L,
          'selection_start': 3664L,
          'zoom': 0L},
         1591902225.756558],
        [loc('test_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1591902535.628982],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 8095L,
          'selection_end': 8109L,
          'selection_start': 8104L,
          'zoom': 0L},
         1591902654.095719],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 67L,
          'selection_end': 82L,
          'selection_start': 77L,
          'zoom': 0L},
         1591902654.727307],
        [loc('../environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 95L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1591902745.076586],
        [loc('../analysis/sampling.py'),
         {'attrib-starts': [('simulate_plot',
                             74)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2729L,
          'selection_end': 2732L,
          'selection_start': 2732L,
          'zoom': 0L},
         1591902745.124184],
        [loc('../analysis/rasterize.py'),
         {'attrib-starts': [('find_rgb_path',
                             15)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 620L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1591902745.129829],
        [loc('convert.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 214L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1591902745.137265],
        [loc('../analysis/extract_nlcd.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1650L,
          'selection_end': 1676L,
          'selection_start': 1676L,
          'zoom': 0L},
         1591902745.14086],
        [loc('test_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1591902745.142891],
        [loc('../setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 277L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1591902745.14463],
        [loc('../tests/test_rasterize.py'),
         {'attrib-starts': [('test_run',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 416L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1591902745.153976],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 162L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1591902745.155734],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1591902746.857977],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1591902775.241081],
        [loc('convert.py'),
         {'attrib-starts': [('blend_rgb_ann',
                             22)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 356L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1591902839.349766],
        [loc('../../../miniconda3/envs/neonviz/lib/python3.7/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [('open',
                             56)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 8213L,
          'selection_end': 8213L,
          'selection_start': 8213L,
          'zoom': 0L},
         1591902840.489688]],
        20),
        'current-loc': loc('convert.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('convert.py'),
                               {'attrib-starts': [('run',
        114)],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3732L,
                                'selection_end': 3761L,
                                'selection_start': 3760L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/neonviz/lib/python3.7/site-packages/rasterio/__init__.py'),
                               {'attrib-starts': [('open',
        56)],
                                'first-line': 198L,
                                'folded-linenos': [],
                                'sel-line': 217L,
                                'sel-line-start': 8213L,
                                'selection_end': 8213L,
                                'selection_start': 8213L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('convert.py'),
         loc('../../../miniconda3/envs/neonviz/lib/python3.7/site-packages/rasterio/__init__.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'convert.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4695238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('convert.py'),
                           loc('../../../miniconda3/envs/neonviz/lib/python3.7/site-packages/rasterio/__init__.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/neonviz/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
